[length: 04:03.120]
[ti: 金曜日のおはよう]
[ar: 初音ミク]
[al: 金曜日のおはよう]
[00:05.260] おはようのオーディションして
[00:05.260] 오하요-노 오디숀시테
[00:05.260] 안녕이라며 인사 연습을 해
[00:09.120] 髪型もバッチリOK
[00:09.120] 카미가타모 밧치리 OK
[00:09.120] 머리 손질은 확실히 OK
[00:12.300] 金曜日は頑張らなくちゃ
[00:12.300] 킨요-비와 간바라나쿠챠
[00:12.300] 금요일에는 힘을 내야만 해
[00:15.560] だって2日会えないからね
[00:15.560] 닷테 후츠카 아에나이카라네
[00:15.560] 그야 이틀이나 만날 수 없는 걸
[00:18.774] - interlude -
[00:18.774]
[00:18.774] - 간주 중-
[00:22.145] 作詞 / 作曲 : shito
[00:22.145]
[00:22.145] 작사/작곡  : shito, 번역 : 3Haneul3 (3하늘3)
[00:25.170] 金曜日のおはよう
[00:25.170]
[00:25.170] 금요일의 아침인사
[00:32.000] 8:00 2車両目お気に入りの特等席
[00:32.000] 하치지 제로훈 니샤료우메 오키니이리노 토쿠토우세키
[00:32.000] 8시 0분의 두번째 칸에 눈에 들어오는 특등석 자리
[00:37.820] 隣の人眠そうですね　そんな日常
[00:37.820] 토나리노 히토 네무소우데스네 손나 니치죠-
[00:37.820] 졸고 있는 듯한 옆 사람이 보여 그러한 일상
[00:43.840] 8:07 開くのは向かいのドア息を呑む
[00:43.840] 하치지 나나훈 히라쿠노와 무카이노 도아 이키오 노무
[00:43.840] 8시 7분에 열리는 것은 반대편의 도어, 난 숨을 삼켜
[00:50.960] 言いかけてた“その言葉”は今日も逃げた
[00:50.960] 이이카케테타 "소노 코토바"와 쿄우모 니게타
[00:50.960] 말하려고 했던 '전하고픈 말'은 도망쳐버렸어
[00:56.400] きっかけシンプルでいいのに意気地ないな
[00:56.400] 킷카케 심프루데 이이노니 이쿠지나이나
[00:56.400] 계기는 심플해서 괜찮은데 패기는 제로야
[01:03.310] 勇気のテスト乗り越えなきゃ　逃げるなって…
[01:03.310] 유우키노 테스토 노리코에나캬 니게루낫테…
[01:03.310] 자신감 테스트를 넘어 보는거야 도망치지 말고
[01:09.700] おはようのオーディションして
[01:09.700] 오하요-노 오디숀시테
[01:09.700] 안녕이라며 인사 연습을 해
[01:13.160] 弱虫な自分に勝って
[01:13.160] 요와무시나 지분니 캇테
[01:13.160] 용기 없는 자신을 이겨
[01:16.170] 金曜日は頑張らなくちゃ
[01:16.170] 킨요-비와 간바라나쿠챠
[01:16.170] 금요일에는 힘을 내야만 해
[01:19.540] だって2日会えないからね
[01:19.540] 닷테 후츠카 아에나이카라네
[01:19.540] 그야 이틀이나 만날 수 없는 걸
[01:22.650] 眠そうな君を見てる
[01:22.650] 네무소우나 키미오 미테루
[01:22.650] 졸고 있는 널 바라만 보는 나
[01:26.160] それだけで満足しちゃって
[01:26.160] 소레다케데 만조쿠시챳테
[01:26.160] 그것 만으로 만족하는 나
[01:29.040] ダメだって「頑張らなくちゃ」
[01:29.040] 다메닷테「간바라나쿠챠」
[01:29.040] 그러면 안 돼 「용기 내 보자」
[01:32.350] そっと声に出してみた あー　あー
[01:32.350] 솟토 코에니 다시테미타 아 아
[01:32.350] 살짝 소리쳐 말해 보았어﻿ (아~아~)
[01:38.851] - interlude -
[01:38.851]
[01:38.851] - 간주 중-
[01:48.430] 8:00 2車両目座られてた特等席
[01:48.430] 하치지 제로훈 니샤료우메 스와라레테타 토쿠토우세키
[01:48.430] 8시 0분의 두번째 칸엔 특등석 자리는 남아 있지 않아
[01:54.870] ついてないな　空模様まで泣きそうです
[01:54.870] 츠이테나이나 소라모요우마데 나키소우데스
[01:54.870] 정말 운도 없지 이미 하늘도 먹구름이 꼈어
[02:00.570] 8:07 準備まだ、ちょっと待ってドキドキが…
[02:00.570] 하치지 나나훈 쥰비마다, 춋토 맛테 도키도키가…
[02:00.570] 8시 7분 준비는 아직, 조금 기다려 봐 두근거림이
[02:07.770] 震え混じり“その言葉”はかき消された
[02:07.770] 후루에마지리 "소노 코토바"와 카키케사레타
[02:07.770] 떨림이 섞인 '전하고픈 말'은 지워져 버렸어
[02:13.300] 雨宿り立ち尽くす僕に「傘をどうぞ」
[02:13.300] 아마야도리 타치츠쿠스 보쿠니「카사오 도-조」
[02:13.300] 비를 피해서 서 있는 나를 향해 우산을 쓰라며
[02:19.970] 君は少し恥ずかしそうに下を向いた
[02:19.970] 키미와 스코시 하즈카시소우니 시타오 무이타
[02:19.970] 부끄러운 듯 바닥만 쳐다보는 네 모습이 보여
[02:26.520] 「ありがとう」震えていた
[02:26.520] 「아리가또-」후루에테이타
[02:26.520] '정말 고마워' 결국엔 떨었어
[02:30.200] 練習してない言葉言えたから頑張らなくちゃ
[02:30.200] 렌슈-시테나이 코토바 이에타카라 간바라나쿠챠
[02:30.200] 연습하지 않은 표현을 말했으니까 힘을 내야만 해
[02:36.430] だって2日会えないからね
[02:36.430] 닷테 후츠카 아에나이카라네
[02:36.430] 그야 이틀이나 만날 수 없는 걸
[02:39.420] 大好きな君を見てる
[02:39.420] 다이스키나 키미오 미테루
[02:39.420] 좋아하는 널 바라만 보는 나
[02:43.090] それだけじゃ満足しなくて
[02:43.090] 소레다케쟈 만조쿠시나쿠테
[02:43.090] 그것만으론 만족할 수 없어
[02:45.910] 月曜日頑張らなくちゃ
[02:45.910] 게츠요-비 간바라나쿠챠
[02:45.910] 월요일에는 힘을 내야만 해
[02:49.320] そっと声に出してみた
[02:49.320] 솟토 코에니 다시테 미타
[02:49.320] 살짝 소리를 내 말해 보았어
[02:52.076] - interlude -
[02:52.076]
[02:52.076] - 간주 중-
[03:05.200] 夢では自然に話せるのに
[03:05.200] 유메데와 시젠니 하나세루노니
[03:05.200] 꿈에서는 떨지 않고 말할 수 있는데
[03:11.350] 勇気のテスト乗り越えるから少し待ってて
[03:11.350] 유우키노 테스토 노리코에루카라 스코시 맛테테
[03:11.350] 자신감 테스트를 넘어 보일 테니까 조금만 기다려

[03:17.700] おはようのオーディションして
[03:17.700] 오하요-노 오디숀시테
[03:17.700] 안녕이라며 인사 연습을 해
[03:21.430] 髪型もバッチリOK
[03:21.430] 카미가타모 밧치리 OK
[03:21.430] 머리 손질도 확실히 OK
[03:24.270] 8:07に君を待ってる
[03:24.270] 하치지 나나훈니 키미오 맛테루
[03:24.270] 8시 7분에는 너를 기다려
[03:27.490] だって今日は言えるから
[03:27.490] 닷테 쿄우와 이에루카라
[03:27.490] 그야 오늘은 말할 거니까
[03:30.800] おやすみも言いたいけれどちょっと待って
[03:30.800] 오야스미모 이이타이케레도 춋토맛테
[03:30.800] 「잘자」라고도 말하고 싶지만 잠깐 기다려
[03:37.030] 大好きな言葉なんだ
[03:37.030] 다이스키나 코토바난다
[03:37.030] 간직하고픈 표현이라구
[03:40.500] だって君に会えるからね
[03:40.500] 닷테 키미니 아에루카라네
[03:40.500] 그야 오늘 널 만날수 있는 걸
