[length: 04:03.264]
[ti: Happy Halloween]
[ar: 初音ミク]
[al: Happy Halloween]
[00:00.000] - intro -
[00:00.000]
[00:00.000] 과자를 주지않으면 장난쳐 버릴꺼야?

[00:03.909] 作詞/作曲 : Junky
[00:03.909]
[00:03.909] 작사/작곡：Junky, 번역：Omicron, 3하늘3(3Haneul3)
[00:11.942] Happy Halloween
[00:11.942]
[00:11.942] 해피 할로윈

[00:28.040] ねえ　もう暗くなりそうだから
[00:28.040] 네-모- 쿠라쿠나리소-다카라
[00:28.040] 저기 이젠 어두워질거 같으니
[00:32.720] デちゃってもいいかしら？
[00:32.720] 데챳-테모이이카시라
[00:32.720] 나가봐도 괜찮을까나?
[00:36.010] ちょっとね　魔法にかけられた
[00:36.010] 춋-토네  ​마호-니 카케라레타
[00:36.010] 잠깐만, 마법에 걸려버린
[00:40.020] キミのお菓子から食べちゃうぞ
[00:40.020] 키미노 오카시카라 타베챠우조
[00:40.020] 너의 과자부터 먹어버릴레
[00:43.989] - interlude -
[00:43.989]
[00:43.989] - 간주 중 -
[00:52.010] きっと　もう霧が濃くなるから
[00:52.010] 킷-토 모- 키리가 코쿠나루카라
[00:52.010] 분명 이제 안게가 짙어짙테니까
[00:56.000] ミンナ　集まるかな？
[00:56.000] 민나아츠마루카나
[00:56.000] 모두들 모이려 하겠지？
[01:00.000] じっと待って　アマイモノ我慢した
[01:00.000] 짓- 토 맛-테 아마이모노 가만-시타
[01:00.000] 꼼짝않고 달달한것 참아왔었어
[01:04.700] ご褒美を　ほら
[01:04.700] 고호-비오호라
[01:04.700] 어서 상을 줘어
[01:07.760] ​ひとつ　ふたつ　鐘の音
[01:07.760] 히토츠 후타츠 카네노네
[01:07.760] 하나 둘 종이 울려
[01:11.750] 騒ぎ出す　小さいオバケたち
[01:11.750] 사와키다스 치-사나 오바케타치​
[01:11.750] 떠드는 작은 요괴들이여
[01:15.990] 今日は許してくれるの
[01:15.990] ​쿄-와 유루시테 쿠레루노
[01:15.990] 오늘은 특별하게 허락할게
[01:21.440] さあ　街に行こう
[01:21.440] 사-마치니이코-
[01:21.440] 자, 마을로 가자
[01:24.020] だって Happy Halloween
[01:24.020] 닷-테​Happy Halloween
[01:24.020] 왜냐 Happy Halloween
[01:25.705] 悪戯しちゃうぞ ding-dong-dang
[01:25.705] 이타즈라 시챠우조 ding-dong-dang
[01:25.705] 장난쳐버릴레 딩동댕
[01:28.000] あっちもこっちも trick or treat
[01:28.000] 앗-치모 콧-치모 ​trick or treat
[01:28.000] 사탕은 주지
[01:29.691] キャンディーはくれないの？
[01:29.691] 캰디-와쿠레나이노
[01:29.691] 않는거야?
[01:32.030] だって Happy Halloween
[01:32.030] 닷테​Happy Halloween
[01:32.030] 왜냐 Happy Halloween
[01:33.673] 幼気なランタンパンプキン
[01:33.673] 이타이케나 란-탄-판-푸킨-
[01:33.673] 가녀린 등불 호박
[01:36.030] ​疲れたジャックも踊るよ　朝まで
[01:36.030] 츠카레타 쟛-쿠모 오도루요 아사마데
[01:36.030] 지쳐버린 잭도 춤추자 아침까지
[01:40.020] だって Happy Halloween
[01:40.020] 닷테​Happy Halloween
[01:40.020] 왜냐 Happy Halloween
[01:41.695] オバケのカブだってラララ
[01:41.695] 오바케노 카부닷-테 라라라
[01:41.695] 괴물의 애들도 라랄라
[01:44.010] 今日は街中 trick or treat
[01:44.010] 쿄-와 마치츄 ​trick or treat
[01:44.010] 오늘은 마을에서 trick or treat
[01:45.720] チョコも頂戴よ
[01:45.720] 쵸코모 쵸-다이요
[01:45.720] 초코도 부탁해
[01:48.030] だって Happy Halloween
[01:48.030] 닷테Happy Halloween
[01:48.030] 왜냐 Happy Halloween​
[01:49.767] 不思議な世界へようこそ
[01:49.767] 후시기나 세카이에 요-코소
[01:49.767] 불가사의 한 세계에 어서와
[01:52.000] 疲れたジャックも歌うよ　 Let's trick or treat
[01:52.000] 츠카레타 쟛-쿠모 우타우요 ​Let's trick or treat
[01:52.000] 지쳐버린 잭도 노래를 Let's trick or treat
[01:56.047] - interlude -
[01:56.047]
[01:56.047] - 간주 중 -
[02:36.000] もっと　もっと　ほしい　欲張りゴースト
[02:36.000] 못-토 못-토 호시- ​요쿠바리고-스토
[02:36.000] 좀더 좀더 원하는 욕심많은 고스트
[02:44.000] もうない？　それなら　悪戯の餌食ね
[02:44.000] 모-나이? 소레나라 ​이타즈라노 에지키네
[02:44.000] 더 없어? 그렇다면 장난꾸러기의 먹이네
[02:52.253] - interlude -
[02:52.253]
[02:52.253] - 간주 중 -
[03:04.000] くれない家なんて　庭木に
[03:04.000] 쿠레나이 이에난-테 니와키니
[03:04.000] 주지 않는 집에는 정원수에
[03:07.980] トイレットペーパーぐるぐるしちゃえ
[03:07.980] 토이렛토페-파- 구루구루시챠에
[03:07.980] 하얀 휴지를 빙글빙글 둘러라
[03:11.990] 今夜はランタン灯してるなら　甘いの頂戴
[03:11.990] 콘-야와 란탄 토모시테루나라 아마이노쵸-다이
[03:11.990] 오늘밤은 랜턴을 밝히고 있다면 단것을 부탁해
[03:17.760] さぁ　 Let's Party Night
[03:17.760] 사-​Let's Party Night
[03:17.760] 자, Let's Party Night
[03:19.700] ほら　だって Happy Halloween
[03:19.700] 호라닷-테 Happy Halloween
[03:19.700] 봐봐 왜긴 Happy Halloween​
[03:21.710] 時計も回る tick-tack
[03:21.710] 토케이모 마와루tick-tack
[03:21.710] 시계도 도네 틱 탁
[03:23.970] あっちもこっちも trick or treat
[03:23.970] 앗-치모 콧-치모 trick or treat
[03:23.970] 저기도 여기도 trick or treat
[03:25.659] 目もくらむパンプキンパイ
[03:25.659] 메모 쿠라무 판-푸킨-파이
[03:25.659] 현기증나는 Pumpkin Pie
[03:28.000] だって Happy Halloween
[03:28.000] 닷-테 Happy Halloween
[03:28.000] 왜냐 Happy Halloween​
[03:29.619] だから夜更かししちゃうじゃない
[03:29.619] 다카라 요후카시 시챠우쟈나이
[03:29.619] 그니까 밤을 세어버리잖아
[03:32.010] 疲れたジャックも寝ないわ　 朝まで
[03:32.010] 츠카레타 쟛-쿠모 네나이와  아사마데
[03:32.010] 지치고만 젝도 자질않아 아침까지

[03:35.970] だって Happy Halloween･･･
[03:35.970] 닷-테 Happy Halloween
[03:35.970] 왜냐 Happy Halloween​…
[03:37.744] (Halloween​) (Halloween​)
[03:37.744] Halloween​ Halloween​
[03:37.744] (Halloween​) (Halloween​)

[03:39.837] だって Happy Halloween･･･
[03:39.837] 닷-테 Happy Halloween
[03:39.837] 왜냐 Happy Halloween​…
[03:41.862] (Halloween​) (Halloween​)
[03:41.862] Halloween​ Halloween​
[03:41.862] (Halloween​) (Halloween​)

[03:43.800] だって Happy Halloween･･･
[03:43.800] 닷-테 Happy Halloween
[03:43.800] 왜냐 Happy Halloween​…
[03:45.742] (Halloween​) (Halloween​)
[03:45.742] Halloween​ Halloween​
[03:45.742] (Halloween​) (Halloween​)

[03:48.000] 今日は Happy Halloween
[03:48.000] 쿄-와Happy Halloween
[03:48.000] 오늘은 Happy Halloween​​
[03:49.710] さぁ　 Let's trick or treat
[03:49.710] 사-​Let's trick or treat
[03:49.710] 자,  Let's trick or treat
[03:51.660] 赤いキャンディー　コロがして
[03:51.660] 아카이캰디-코로가시테
[03:51.660] 빨간 사탕을 굴리며
[03:53.690] 朝まで寝たくない
[03:53.690] 아사마데네타쿠나이
[03:53.690] 아침도 자기 싫어!