[ti: NO EXIT ORION]
[ar: Miku Rin Una]
[al: NO EXIT ORION]
[length: 04:12.186]

[00:00.000] NO EXIT ORION [Love Live! School idol festival]
[00:00.000]
[00:00.000] NO EXIT ORION [러브라이브! 스쿨 아이돌 페스티벌]
[00:05.970] 作詞 : 畑 亜貴 , 作/編曲 : 山田 竜平
[00:05.970]
[00:05.970] 작사: 하타 아키 (畑 亜貴) 작/편곡: 야마다 류헤이 (山田 竜平)
[00:11.870] V-Trainer : [kor] Team VJC Lab / [Jpn] Meteor's Covers
[00:11.870]
[00:11.870] 조교: Team VJC Lab (한국어) / Meteor's Covers (일본어)
[00:14.872]
[00:14.872]
[00:14.872] 번역：별동산

[00:19.720] わからない　あなたの気持ちが
[00:19.720] 와카라나이 아나타노 키모치가
[00:19.720] 모르겠는걸 당신이 어딜 보는지
[00:25.530] 約束を忘れたり間違えたり
[00:25.530] 야쿠소쿠오 와스레타리 마치가에타리
[00:25.530] 약속을 잊어버린 건지 실수인지
[00:31.230] 知りたくて　でも怖くなって
[00:31.230] 시리타쿠테 데모 코와쿠낫테
[00:31.230] 알고 싶은데 근데 또 무서워져서
[00:36.000] いつもどおりに微笑む
[00:36.000] 이츠모도오리니 호호에무
[00:36.000] 평소처럼 미소 짓는다면
[00:39.350] 私はずるいな
[00:39.350] 와타시와 즈루이나
[00:39.350] 교활하게 보일까요
[00:42.600] 順番なんかつけないで
[00:42.600] 쥰반난카 츠케나이데
[00:42.600] 순서같은 건 부디 잊어버려줘
[00:48.420] ただひとりだよと言って欲しいの
[00:48.420] 타다 히토리다요토 잇테 호시이노
[00:48.420] 단 한 사람이라고 말해주길 바라!

[00:53.800] 冬の星座よ　私にちからをください
[00:53.800] 후유노 세이자요 와타시니 치카라오 쿠다사이
[00:53.800] 겨울 별자리야 이런 내게 힘을 주겠니
[00:59.770] 出口のないオリオン座へ　あなたを誘って
[00:59.770] 데구치노 나이 오리온자에 아나타오 사솟테
[00:59.770] 벗어날 수 없는 오리온 별에 당신을 초대할게
[01:05.570] ふたりきりの夜空で　恋をたしかめたい
[01:05.570] 후타리키리노 요조라데 코이오 타시카메타이
[01:05.570] 밤하늘 아래에 너와 나만 사랑을 노래하고 파
[01:11.310] ほかに誰が必要なの？
[01:11.310] 호카니 다레가 히츠요-나노
[01:11.310] 더 이상 누가 필요한가요?
[01:14.220] 私以外は
[01:14.220] 와타시 이가이와
[01:14.220] 내가 여기 있는데
[01:17.680] いらないと決めなくちゃ
[01:17.680] 이라나이토 키메나쿠챠
[01:17.680] 맹세할까요 나만 볼 거죠
[01:19.700] 出してあげないわ 暗闇の中
[01:19.700] 다시테 아게나이와 쿠라야미노 나카
[01:19.700] 그러지 않으면 밤에서 내보내지 않아
[01:23.600] 逃げちゃだめ　逃げちゃだめ
[01:23.600] 니게챠 다메 니게챠 다메
[01:23.600] 사라지지 마 사라지지 마
[01:25.780] おねがい⋯
[01:25.780] 오네가이⋯
[01:25.780] 부탁해⋯
[01:29.620] - interlude -
[01:29.620]
[01:29.620] - 간주 중 -
[01:32.920] とめられない　私の熱さは
[01:32.920] 토메라레나이 와타시노 아츠사와
[01:32.920] 멈출 수 없어 내가 품은 이 열기는
[01:38.740] あなたより大きくてもっと強いの
[01:38.740] 아나타요리 오오키쿠테 못토 츠요이노
[01:38.740] 당신보다도 더 큰 불꽃을 피울 거야
[01:44.530] 最初から　苦しくなりそうな
[01:44.530] 사이쇼카라 쿠루시쿠 나리소-나
[01:44.530] 첫 순간부터 높고 높은 꿈이란 걸
[01:49.310] 夢と気づいてた　でも
[01:49.310] 유메토 키즈이테타 데모
[01:49.310] 알았어도 내 마음은 질주
[01:52.320] 効かないブレーキ
[01:52.320] 키카나이 부레-키
[01:52.320] 듣지 않는 브레이크
[01:55.810] すべてを捨てて私だけ
[01:55.810] 스베테오 스테테 와타시다케
[01:55.810] 모든 것에 눈 감고 나만 보기를
[02:01.760] それが望みだと言って欲しいの
[02:01.760] 소레가 노조미다토 잇테 호시이노
[02:01.760] 스스로 바란다고 말해주길 바라!

[02:01.760] 凍る吐息が　あなたの名前を呼ぶけど
[02:01.760] 코오루 토이키가 아나타노 나마에오 요부케도
[02:06.100] 얼어붙은 한숨이 당신 이름 부르려 하고 있어
[02:12.870] 寒い空ですれ違う　シリウス光る
[02:12.870] 사무이 소라데 스레치가우 시리우스 히카루
[02:12.870] 추운 하늘에서 엇갈려가는 시리우스 빛 가루
[02:18.830] 夜明けの陽が昇れば　恋は消えてしまう？
[02:18.830] 요아케노 히가 노보레바 코이와 키에테 시마우?
[02:18.830] 새벽에 뜬 해가 붉어지면 사랑은 흐려지지만
[02:24.570] なにもかもが幻と思わせないで
[02:24.570] 나니모카모가 마보로시토 오모와세나이데
[02:24.570] 모든 것이 단지 환상이라고 생각하진 말아줘
[02:31.060] 愛してる　愛してる
[02:31.060] 아이시테루 아이시테루
[02:31.060] 사랑한다고 사랑한다고
[02:33.310] 切ない本気よ伝わりなさい
[02:33.310] 세츠나이 혼키요 츠타와리나사이
[02:33.310] 진심으로 간절히 전하고픈 바람이
[02:36.880] 逃げちゃいや　逃げちゃいや
[02:36.880] 니게챠 이야 니게챠 이야
[02:36.880] 사라지지 마 사라지지 마
[02:42.570] おねがい⋯
[02:42.570] 오네가이⋯
[02:42.570] 부탁해⋯
[02:42.770] - interlude -
[02:42.770]
[02:42.770] - 간주 중 -

[03:01.710] 夜明けの陽が昇れば　恋は消えてしまう？
[03:01.710] 요아케노 히가 노보레바 코이와 키에테 시마우?
[03:01.710] 새벽에 뜬 해가 붉어지면 사랑은 흐려지지만
[03:07.480] なにもかもが幻と思わせないで⋯
[03:07.480] 나니모카모가 마보로시토 오모와세나이데⋯
[03:07.480] 모든 것이 단지 환상이라고 생각하진 말아줘⋯

[03:16.010] 冬の星座よ　私にちからをください
[03:16.010] 후유노 세이자요 와타시니 치카라오 쿠다사이
[03:16.010] 겨울 별자리야 이런 내게 힘을 주겠니
[03:21.780] 出口のないオリオン座へ　あなたを誘って
[03:21.780] 데구치노 나이 오리온자에 아나타오 사솟테
[03:21.780] 벗어날 수 없는 오리온별에 당신을 초대할게
[03:27.710] ふたりきりの夜空で　恋をたしかめたい
[03:27.710] 후타리키리노 요조라데 코이오 타시카메타이
[03:27.710] 밤하늘 아래에 너와 나만 사랑을 노래하고파
[03:33.500] ほかに誰が必要なの？
[03:33.500] 호카니 다레가 히츠요-나노
[03:33.500] 더 이상 누가 필요한가요?
[03:36.640] 私以外は
[03:36.640] 와타시 이가이와
[03:36.640] 내가 여기 있는데
[03:39.850] いらないと決めなくちゃ
[03:39.850] 이라나이토 키메나쿠챠
[03:39.850] 맹세할까요 나만 볼 거죠
[03:41.940] 出してあげないわ 暗闇の中
[03:41.940] 다시테 아게나이와 쿠라야미노 나카
[03:41.940] 그러지 않으면 밤에서 내보내지 않아
[03:45.530] 逃げちゃだめ　逃げちゃだめ
[03:45.530] 니게챠 다메 니게챠 다메
[03:45.530] 사라지지 마 사라지지 마
[03:47.800] おねがい⋯
[03:47.800] 오네가이⋯
[03:47.800] 부탁해⋯