[ar:]
[ti:]
[al:]
[00:15.66]설렌다 Me Likey Me Likey Likey
[00:19.33]Likey Me Likey Likey Likey
[00:20.38]두근두근두근 Heart Heart
[00:20.90]Me Likey Me Likey Likey Likey
[00:24.29]Me Likey Likey Likey
[00:25.10]두근두근두근
[00:25.60]자꾸 드러내고 싶지
[00:25.60]자꾸만 사소한 것 하나까지 전부다
[00:25.86]작은 화면 속에 내가
[00:25.88]제일 예뻐 보이고파
[00:26.12]아직은 감춰 이런 내 마음 꾹꾹
[00:26.38]멋 부린다는 건 정말 귀찮은 거
[00:26.39]그렇다고 절대 대충할 수가 없는걸
[00:26.65]매일 가슴 뛰게 해
[00:26.91]이건 네가 몰라야만 돼
[00:27.17]그러면서 뻔뻔하게
[00:27.17]BB크림 파파파 립스틱을 맘맘마
[00:27.43]카메라에 담아볼까 예쁘게
[00:27.69]이거 보면 웃어줘 그리고 꼭 눌러줘
[00:27.95]저 밑에 앙증맞고
[00:27.95]새빨간 Heart Heart
[00:28.21]근데 좋아요란 말은 뻔해
[00:28.47]내 맘 표현하기엔 부족한데
[00:28.73]근데 좋아요 잠도 못 자도
[00:28.73]지각하게 돼도 좋은걸
[00:29.00]설렌다 Me Likey Me Likey Likey
[00:29.26]Likey Me Likey Likey Likey
[00:30.33]두근두근두근 Heart Heart
[00:31.63]Me Likey Me Likey Likey Likey
[00:32.16]Me Likey Likey Likey
[00:32.68]두근두근두근 Heart Heart
[00:32.94]숨을 훕 참아 지퍼를 올리게
[00:33.20]다시 한번 허리를 훕
[00:33.28]으라차차차 다 입었다 Baby
[00:33.49]세상엔 예쁜 옷이
[00:33.72]너무나도 많고 많아
[00:33.99]BB크림 파파파 립스틱을 맘맘마
[00:34.25]카메라에 담아볼까 예쁘게
[00:34.29]이거 보면 웃어줘 그리고 꼭 눌러줘
[00:34.51]저 밑에 앙증맞고
[00:34.77]새빨간 Heart Heart
[00:35.03]근데 좋아요란 말은 뻔해
[00:35.29]내 맘 표현하기엔 부족한데
[00:35.30]근데 좋아요 잠도 못 자도
[00:35.55]지각하게 돼도 좋은걸
[00:35.81]그저 바라보고 있지
[00:36.08]아무 말도 할 수 없지
[00:36.34]조금만 더 다가와요 내 맘 알아줘요
[00:36.35]더 이상 감추고만 싶지 않아
[00:36.60]오늘따라 기분이 꿀꿀해
[00:36.86]안 그런척해 봐도 슬프냬
[00:37.12]아무 반응 없는 너 땜에 삐졌는데
[00:37.20]눈치 없이 친구들이 나오라고 부르네
[00:37.44]Oh 잠깐만 잠깐만
[00:37.64]연락이 이제야 오는걸 Woo
[00:37.90]하루종일 기분이 왔다 갔다
[00:38.16]울다가도 다시 신나서 춤추네
[00:38.43]설렌다 Me Likey Me Likey Likey
[00:38.50]Likey Me Likey Likey Likey
[00:38.72]두근두근두근 Heart Heart
[00:38.95]Me Likey Me Likey Likey Likey
[00:39.21]Me Likey Likey Likey
[00:39.47]두근두근두근 Heart Heart