[ar:]
[ti:]
[al:]
[00:01.16]Snow halation
[00:01.16]제목 : Snow halation
[00:01.16]song by : 뮤즈 (μ's)
[00:13.14]不思議だね いまの気持ち
[00:13.14]후시기다네 이마노키모치
[00:13.14]신기해 지금 이 기분
[00:18.06]空から降ってきたみたい
[00:18.06]소라카라훗테키타미타이
[00:18.06]마치 하늘에서 내린 것 같아
[00:24.15]特別な季節の色が
[00:24.15]토쿠베츠나키세츠노이로가
[00:24.15]특별한 계절의 색이
[00:29.92]ときめきを見せるよ
[00:29.92]토키메키오미세루요
[00:29.92]두근거림을 느끼게 해
[00:35.40]初めて出会った時から
[00:35.40]하지메테데앗타토키카라
[00:35.40]처음 만났을 때부터
[00:41.16]予感に騒ぐ心のMelody
[00:41.16]요카은니사와구코코로노Meloody
[00:41.16]예감에 들뜬 마음의 Melody
[00:46.40]とめられないとまらない
[00:46.40]토메라레나이토마라나이
[00:46.40]멈출 수 없어 멈추지 않아
[00:50.60]な·ぜ?
[00:50.60]나제?
[00:50.60]어째서?
[00:52.34]届けて 切なさには
[00:52.34]토도케테 세츠나사니와
[00:52.34]전하고픈 간절한 마음에
[00:57.72]名前をつけようか "Snow halation"
[00:57.72]나마에오츠케요우카 "Snow halation"
[00:57.72]이름을 붙여볼까 "Snow halation"
[01:03.15]想いが重なるまで待てずに
[01:03.15]오모이가카사나루마데마테즈니
[01:03.15]마음이 쌓일 때까지 기다리지 말고
[01:11.10]悔しいけど好きって純情
[01:11.10]쿠야시이케도스킷테쥰죠우
[01:11.10]분하지만 좋아한다는 순정을
[01:14.27]微熱の中 ためらってもダメだね
[01:14.27]미네츠노나카 타메랏테모다메다네
[01:14.27]미열 속에서 주저해선 안돼
[01:20.19]飛び込む勇気に賛成
[01:20.19]토비코무유우키니산세이
[01:20.19]뛰어드는 용기에 찬성
[01:24.60]まもなくStart!!
[01:24.60]마모나쿠 Start!!
[01:24.60]머지않아 Start!!
[01:26.65]- 간주중 -
[01:47.80]届けて 切なさには
[01:47.80]토도케테 세츠나사니와
[01:47.80]전하고픈 간절한 마음에
[01:53.35]名前をつけようか "Snow halation"
[01:53.35]나마에오츠케요우카 "Snow halation"
[01:53.35]이름을 붙여볼까 "Snow halation"
[01:58.70]想いが重なるまで待てずに
[01:58.70]오모이가카사나루마데마테즈니
[01:58.70]마음이 쌓일 때까지 기다리지 말고
[02:06.56]悔しいけど好きって純情
[02:06.56]쿠야시이케도스킷테쥰죠우
[02:06.56]분하지만 좋아한다는 순정을
[02:09.67]微熱の中 ためらってもダメだね
[02:09.67]미네츠노나카 타메랏테모다메다네
[02:09.67]미열 속에서 주저해선 안돼
[02:15.50]飛び込む勇気に賛成
[02:15.50]토비코무유우키니산세이
[02:15.50]뛰어드는 용기에 찬성
[02:20.10]まもなくStart!!
[02:20.10]마모나쿠 Start!!
[02:20.10]머지않아 Start!!