[al: Start Dash]
[ti: Start Dash]
[length: 04:19.657]

[00:00.000]
[00:00.000]
[00:00.000]
[00:06.646] i say
[00:06.646]
[00:06.646]
[00:10.775] hey hey hey start dash!
[00:10.775]
[00:10.775]
[00:16.994] hey hey hey start dash!
[00:16.994]
[00:16.994]
[00:23.315] うぶげのことりたちも
[00:23.315] 우부게노코토리타치모
[00:23.315] 갓 태어난 작은 아기새도
[00:26.384] いつかそらにはばたく
[00:26.384] 이츠카소라니하바타쿠
[00:26.384] 언젠간 하늘로 날아올라
[00:29.676] おおきなつよいつばさで
[00:29.676] 오오키나츠요이츠바사데
[00:29.676] 커다랗고 강한 날개를 펴고
[00:33.846] とぶ
[00:33.846] 토부
[00:33.846] 날지

[00:36.123] あきらめちゃだめなんだ
[00:36.123] 아키라메챠 다메난다
[00:36.123] 포기하지 말고 기대해봐
[00:39.188] そのひがぜったいくる
[00:39.188] 소노히가젯 - 타이쿠루
[00:39.188] 그날은 반드시 올거라고
[00:42.554] きみもかんじてるよね
[00:42.554] 키미모칸지테루요네
[00:42.554] 너도 지금 느끼고 있잖아
[00:45.367] はじまりのこどう
[00:45.367] 하지마리노코도 -
[00:45.367] 시작의 두근거림

[00:48.445] あしたよかわれ
[00:48.445] 아시타요카와레
[00:48.445] 내일이여 바껴라
[00:51.657] きぼうにかわれ
[00:51.657] 키보 - 니카와레
[00:51.657] 희망차게 바껴라
[00:54.598] まぶしいひかりに
[00:54.598] 마부시이히카리니
[00:54.598] 눈부신 빛줄기에
[00:57.800] てらされてかわれ
[00:57.800] 테라사레테카와레
[00:57.800] 비춰지면서 바껴라
[01:01.214] start!
[01:01.214]
[01:01.214] start!

[01:02.758] かなしみにとざされて
[01:02.758] 카나시미니토자사레테
[01:02.758] 슬픈 마음에 갇혀지내며
[01:05.989] なくだけのきみじゃない
[01:05.989] 나쿠다케노키미쟈나이
[01:05.989] 울기만하는 네가 아니야
[01:09.183] あついむねきっとみらいを
[01:09.183] 아츠이무네킷 - 토미라이오
[01:09.183] 뜨거운 가슴이 분명 미래를
[01:12.322] きりひらくはずさ
[01:12.322] 키리히라쿠하즈사
[01:12.322] 열어 젖혀 볼꺼니까

[01:15.496] かなしみにとざされて
[01:15.496] 카나시미니토자사레테
[01:15.496] 슬픈 마음에 갇혀지내며
[01:18.638] なくだけじゃつまらない
[01:18.638] 나쿠다케쟈 츠마라나이
[01:18.638] 울기만하면 재미없잖아

[01:21.681] きっと (きっと)
[01:21.681] 킷 - 토 (킷 - 토)
[01:21.681] 분명히 (분명히)
[01:23.351] きみの (ゆめの)
[01:23.351] 키미노 (유메노)
[01:23.351] 네 안의 (꿈속의)
[01:24.795] ちから (いまを)
[01:24.795] 치카라 (이마오)
[01:24.795] 힘으로 (지금을)
[01:26.493] うごかすちから
[01:26.493] 우고카스치카라
[01:26.493] 움직여 보일거야
[01:28.539] しんじてるよ
[01:28.539] 신지테루요
[01:28.539] 믿고있어 널
[01:30.650] だから START
[01:30.650] 다카라 START
[01:30.650] 그니까 START

[01:35.283] hey hey hey start dash!
[01:35.283]
[01:35.283]
[01:41.773] hey hey hey start dash!
[01:41.773]
[01:41.773]

[01:46.561] あめあがりのきぶんで
[01:46.561] 아메아가리노키분데
[01:46.561] 비가 개고난 후 기분으로
[01:49.656] たかまるきたいのなか
[01:49.656] 타카마루키타이노나카
[01:49.656] 커져가는 기대감 속에서
[01:52.954] つまずいたことさえも
[01:52.954] 츠마즈이타코토사에모
[01:52.954] 굴러 넘어졌던 일이라도
[01:55.561] おもいでにしよう
[01:55.561] 오모이데니시요 -
[01:55.561] 추억으로 남겨봐
[01:59.003] あしたがさくよ
[01:59.003] 아시타가사쿠요
[01:59.003] 내일이 꽃 필거야
[02:02.134] きぼうがさくよ
[02:02.134] 키보 - 가사쿠요
[02:02.134] 희망차게 필거야
[02:05.029] たのしいメロディー
[02:05.029] 타노시이메로디 -
[02:05.029] 즐거운 - 멜로디를
[02:08.225] くちずさみさいた
[02:08.225] 쿠치즈사미사이타
[02:08.225] 흥얼거리며피어나
[02:11.647] DASH!
[02:11.647]
[02:11.647]

[02:13.262] よろこびをうけとめて
[02:13.262] 요로코비오우케토메테
[02:13.262] 기쁜 마음을 받아들이며
[02:16.392] きみとぼくつながろう
[02:16.392] 키미토보쿠츠나가로 -
[02:16.392] 너와 나 이젠 손을 잡아봐
[02:19.566] まよいみちやっとそとへ
[02:19.566] 마요이미치얏토소토에
[02:19.566] 헤메던 길도 이젠 밖으로
[02:22.814] ぬけだしたはずさ
[02:22.814] 누케다시타하즈사
[02:22.814] 빠져나와 볼 테니까

[02:25.975] よろこびをうけとめて
[02:25.975] 요로코비오우케토메테
[02:25.975] 기쁜 마음을 받아들이며
[02:29.122] きみとぼくすすむだろう
[02:29.122] 키미토보쿠스스무다로 -
[02:29.122] 너와 나 이젠 함께 가보자

[02:32.045] それは (それは)
[02:32.045] 소레와 (소레와)
[02:32.045] 그것은 (그것은)
[02:33.690] とおい (ゆめの)
[02:33.690] 토오이 (유메노)
[02:33.690] 머나먼 (꿈속의)
[02:35.375] かけら (だけど)
[02:35.375] 카케라 (다케도)
[02:35.375] 한조각 (이지만)
[02:36.840] いとしいかけら
[02:36.840] 이토시이카케라
[02:36.840] 사랑스러운거야
[02:38.956] かなたへと
[02:38.956] 카나타에토
[02:38.956] 내일을 향해
[02:41.180] ぼくは DASH
[02:41.180] 보쿠와 DASH
[02:41.180] 우리는 DASH

[02:45.538] またひとつ
[02:45.538] 마타히토츠
[02:45.538] 다시 한번더
[02:50.860] ゆめがうまれ
[02:50.860] 유메가우마레
[02:50.860] 내꿈이 태어나
[02:54.970] - interlude -
[02:54.970]
[02:54.970] - 간주 중 -

[03:10.927] かなしみにとざされて
[03:10.927] 카나시미니토자사레테
[03:10.927] 슬픈 마음에 갇혀지내며
[03:14.106] なくだけのきみじゃない
[03:14.106] 나쿠다케노키미쟈나이
[03:14.106] 울기만하는 네가 아니야
[03:17.131] あついむねきっとみらいを
[03:17.131] 아츠이무네킷 - 토미라이오
[03:17.131] 뜨거운 가슴이 분명 미래를
[03:20.468] きりひらくはずさ
[03:20.468] 키리히라쿠하즈사
[03:20.468] 열어 젖혀 볼꺼니까

[03:23.651] よろこびをうけとめて
[03:23.651] 요로코비오우케토메테
[03:23.651] 기쁜 마음을 받아들이며
[03:26.846] きみとぼくつながろう
[03:26.846] 키미토보쿠츠나가로 -
[03:26.846] 너와 나 이젠 손을 잡아봐
[03:29.916] まよいみちやっとそとへ
[03:29.916] 마요이미치얏토소토에
[03:29.916] 헤메던 길도 이젠 밖으로
[03:33.208] ぬけだしたはずさ
[03:33.208] 누케다시타하즈사
[03:33.208] 빠져나와 볼 테니까

[03:36.383] よろこびをうけとめて
[03:36.383] 요로코비오우케토메테
[03:36.383] 기쁜 마음을 받아들이며
[03:39.547] きみとぼくすすむだろう
[03:39.547] 키미토보쿠스스무다로 -
[03:39.547] 너와 나 이젠 함께 가보자
[03:42.376] それは (それは)
[03:42.376] 소레와 (소레와)
[03:42.376] 그것은 (그것은)
[03:44.096] とおい (ゆめの)
[03:44.096] 토오이 (유메노)
[03:44.096] 머나먼 (꿈속의)
[03:45.688] かけら (だけど)
[03:45.688] 카케라 (다케도)
[03:45.688] 한조각 (이지만)
[03:47.317] いとしいかけら
[03:47.317] 이토시이카케라
[03:47.317] 사랑스러운거야
[03:49.377] かなたへと
[03:49.377] 카나타에토
[03:49.377] 내일을 향해
[03:51.895] ぼくは DASH
[03:51.895] 보쿠와 DASH
[03:51.895] 우리는 DASH

[03:56.121] hey hey hey start dash!
[03:56.121]
[03:56.121]
[04:02.578] hey hey hey start dash!
[04:02.578]
[04:02.578]