[length: 03:18.648]
[al: ほうき星]
[ti: ほうき星]
[00:00.000] ほうき星
[00:00.000]
[00:00.000] 혜성
[00:06.100] 作詞 : Ema Sato(佐藤永麻), 作/編曲 : Nao Tanaka(田中 直)
[00:06.100]
[00:06.100] 번역 : 김이진, 작/편곡 : 타나카 나오(田中 直)
[00:12.071] 夜空を見上げ　一人
[00:12.071] 요조라오 미아게 히토리
[00:12.071] 어두운 하늘을 날아다니는
[00:15.540] ほうき星を見たの
[00:15.540] 호-키보시오 미타노
[00:15.540] 저 빛나는 별을 타고서
[00:18.708] 一瞬ではじけては
[00:18.708] 잇슌-데 하지케테와
[00:18.708] 긴 잠이 든 그대 품으로
[00:21.697] 消えてしまったけど
[00:21.697] 키에테 시맛-타케도
[00:21.697] 날 데려가 줄 수 있다면
[00:24.372] あなたのこと想うと
[00:24.372] 아나타노 코토 오모-토
[00:24.372] 밤낮 하늘을 돌고 돌아도
[00:27.882] 胸が痛くなるの
[00:27.882] 무네가 이타쿠 나루노
[00:27.882] 나 그대만 볼 수 있다면
[00:31.042] 今すぐ会いたいよ
[00:31.042] 이마 스구 아이타이요
[00:31.042] 내 달콤한 단잠까지도
[00:34.040] だけど空は飛べないから
[00:34.040] 다케도 소라와 토베나이카라
[00:34.040] 다 버리고 날아올라가도 좋아 

[00:37.728] もしあたしが　ほうき星になれたならば
[00:37.728] 모시 아타시가 호-키보시니 나레타나라바
[00:37.728] 저 빛을 따라가 혜성이 되어 저 하늘을 날아봐
[00:45.453] 空駆け抜け　飛んでいく どんな
[00:45.453] 소라 카케누케 톤-데 이쿠 돈-나
[00:45.453] 내 맘을 전하게 그대에게 데려가
[00:50.372] 明日が来ても　この想いは強い
[00:50.372] 아시타가 키테모 코노 오모이와 츠요이
[00:50.372] 별을 내려봐 그대가 보이게 더 빛을 태워봐
[00:57.943] だからほうき星ずっと　壊れないよ
[00:57.943] 다카라 호-키보시 즛-토 코와레나이요
[00:57.943] 언젠가 사라져버린다 해도 내 맘을 줄거야 

[01:04.481] 雨が降っていやだと
[01:04.481] 아메가 훗테 이야다토
[01:04.481] 까만 어둠이 밀려들어서
[01:07.988] ぼやいていた時に
[01:07.988] 보야이테 이타 토키니
[01:07.988] 긴 밤이 또 시작된대도
[01:11.137] あなたが言ったこと
[01:11.137] 아나타가 잇-타 코토
[01:11.137] 나 그대만 곁에 있다면
[01:14.266] 今でも覚えてる
[01:14.266] 이마데모 오보에테루
[01:14.266] 이 밤이 난 무섭지 않아 

[01:17.164] 雨の後の夜空は
[01:17.164] 아메노 아토노 요조라와
[01:17.164] 밤낮 그대를 보고 또 봐도
[01:20.569] 綺麗に星が出る
[01:20.569] 키레니 호시가 데루
[01:20.569] 난 자꾸만 보고 싶어서
[01:23.511] それを考えると
[01:23.511] 소레오 캉-가에루토
[01:23.511] 내 달콤한 단잠까지도
[01:26.674] 雨も好きになれるよねと
[01:26.674] 아메모 스키니 나레루요네토
[01:26.674] 다 버리고 날아올라가도 좋아 

[01:30.398] もしあたしが　ほうき星になれたならば
[01:30.398] 모시 아타시가 호-키보시니 나레타나라바
[01:30.398] 저 빛을 따라가 혜성이 되어 저 하늘을 날아봐
[01:38.277] 溢れる光降らすよ　いつも
[01:38.277] 아후레루 히카리 후라스요 이츠모
[01:38.277] 내 맘을 전하게 그대에게 데려가
[01:42.766] 悲しい時　夜空見るあなたが
[01:42.766] 카나시- 토키 요조라 미루 아나타가
[01:42.766] 별을 내려봐 그대가 보이게 더 빛을 태워봐
[01:50.600] 笑顔になるように　もっと輝きたい
[01:50.600] 에가오니 나루요니 못-토 카가야키타이
[01:50.600] 언젠가 사라져버린다 해도 내 맘을 줄거야
[01:56.087] - interlude -
[01:56.087]
[01:56.087] - 간주 중-
[02:08.242] あなたはいつもひとり
[02:08.242] 아나타와 이츠모
[02:08.242] 만약 그대가 힘이 들 때 면
[02:11.503] 何かと戦ってる
[02:11.503] 히토리 나니카토 타타캇-테루
[02:11.503] 밤 하늘을 올려다봐요
[02:14.668] 傍にいることしか
[02:14.668] 나 언제나 그대 보는 곳
[02:14.668] 소바니 이루 코토시카
[02:17.861] あたしにはできないけど
[02:17.861] 아타시니와 데키나이케도
[02:17.861] 그 곳으로 날아올라가고 싶어 

[02:21.461] もしあたしが　ほうき星になれたならば
[02:21.461] 모시 아타시가 호-키보시니 나레타 나라바
[02:21.461] 저 빛을 따라가 더욱 더 높이 저 하늘을 날아봐
[02:29.491] 空駆け抜け飛んでいく　きっと
[02:29.491] 소라 카케누케 톤-데 이쿠 킷-토
[02:29.491] 내 맘을 전하게 그대에게 데려가
[02:34.212] 必ず届く　この一瞬の光で
[02:34.212] 카나라즈 토도쿠 코노 잇슌-노 히카리데
[02:34.212] 나를 지켜봐 언제나 영원히 그대만 사랑해
[02:41.614] あなたのイマ照らし　空を巡ろう
[02:41.614] 아나타노 이마 테라시 소라오 메구로-
[02:41.614] 언젠가 사라져버릴지 몰라도 내 마음은
[02:46.543] あたしが　ほうき星になれたならば
[02:46.543] 아타시가 호-키보시니 나레타나라바
[02:46.543] 다 알거야 혜성을 보면 내 사랑을 알거야
[02:54.015] きっと傍にいてあげる　どんな時も
[02:54.015] 킷-토 소바니 이테 아게루 돈-나 토키모
[02:54.015] 그대가 어디에 있든 언제나 비춰줄테니까