[ti: 벛꽃의 비]
[ar: 初音ミク]
[al: 桜ノ雨]
[au: halyosy]

[00:07.250] 桜ノ雨
[00:07.250]
[00:07.250] 벚꽃의 비
[00:19.510] Vocal : 初音ミク
[00:19.510]
[00:19.510] 보컬 : 하츠네 미쿠
[00:29.510] それぞれの場所へ旅立っても
[00:29.510] 소레소레노 바쇼에 타비탓테모
[00:29.510] 서로서로의 장소로 떠나더라도
[00:35.291] 友達だ
[00:35.291] 토모다치다
[00:35.291] 친구인 거야
[00:37.097] 聞くまでもないじゃん
[00:37.097] 키쿠마데모나이쟝
[00:37.097] 물어볼것도 없잖아
[00:41.330] 十人十色に輝いた日々が
[00:41.330] 쥬닌토 이로니 카가야이타 히비가
[00:41.330] 각인각색으로 반짝였던 날들이
[00:47.818] 胸張れと背中押す
[00:47.818] 무네 하레토 세나카오수
[00:47.818] 가슴을 펴라며 등을 밀으네
[00:53.760] 土埃上げ競った校庭
[00:53.760] 츠치보코니 아게키솟타코테이
[00:53.760] 흙먼지 날리며 경쟁했던 교정과
[01:00.400] 窮屈で着くずした制服
[01:00.400] 큐-쿠데 키쿠즈시타세후쿠
[01:00.400] 갑갑하고 낡도록 입었던 교복이
[01:06.620] 机の上に書いた落書き
[01:06.620] 츠쿠에노우에니 카이타 라쿠가키
[01:06.620] 책상 위에 그려왔었던 낙서들이
[01:12.510] どれもこれも僕らの証し
[01:12.510] 도레모 코레모 보쿠라노 아카시
[01:12.510] 그 모든 게 다 우리들의 증표야
[01:19.340] 白紙の答辞には伝え切れない
[01:19.340] 하쿠시노 토지니와 츠타에키레나이
[01:19.340] 백지의 답사로는 전부 전할 수 없던
[01:25.870] 思い出の数だけ涙が滲む
[01:25.870] 오모이데노 카즈다케 나미다가리지무
[01:25.870] 추억들의 수만큼 눈물이 스며들어
[01:32.660] 幼くて傷付けもした
[01:32.660] 오사나쿠테 키즈츠케모시타
[01:32.660] 어리숙해서 상처주기도 했던
[01:38.420] 僕らは少し位大人に成れたのかな
[01:38.420] 보쿠라와 스코시쿠라이 오토나니 나레타노카나
[01:38.420] 우리들은 조금정도는 어른이 된것일까
[01:50.830] 教室の窓から桜ノ雨
[01:50.830] 교-시츠노 마도카라 사쿠라노아메
[01:50.830] 교실의 창문에서 흩날린 벚꽃의 비
[01:57.100] ふわりてのひら
[01:57.100] 후와리테노히라
[01:57.100] 두둥실 손에 얹어
[02:00.580] 心に寄せた
[02:00.580] 코코로니오세타
[02:00.580] 마음에 전했어
[02:04.200] みんな集めて出来た花束を
[02:04.200] 민나 아츠메테 데키타 하나타마오
[02:04.200] 모두 모아서 만들어낸 꽃다발을
[02:09.550] 空に放とう
[02:09.550] 소라니 하나토-
[02:09.550] 하늘로 던지자
[02:13.710] 忘れないで
[02:13.710] 와스레나이데
[02:13.710] 잊지를 말아줘
[02:16.614] 今はまだ小さな花弁だとしても
[02:16.614] 이마와 마다 치이사나 하나비라다토시테모
[02:16.614] 지금은 아직… 자그마한 꽃잎이라고 할 지라도
[02:23.190] 僕らは一人じゃない
[02:23.190] 보쿠라와 히토리쟈나이
[02:23.190] 우리들은 혼자가아니야
[02:26.399] - interlude -
[02:26.399]
[02:26.399] - 간주 중 -
[02:35.227] 下駄箱で見つけた恋の実
[02:35.227] 케타바코데 미츠케타코이노미
[02:35.227] 신발장에서 발견한 사랑의 열매
[02:41.380] 廊下で零した不平不満
[02:41.380] 로-카데코보시타 후헤이후만
[02:41.380] 복도에서 투덜거렸던 불평불만
[02:47.680] 屋上で手繰り描いた未来図
[02:47.680] 오쿠죠-데 타구리에가이타 미라이즈
[02:47.680] 옥상에서 그려보았던 미래들도
[02:54.090] どれもこれも僕らの証し
[02:54.090] 도레모 코레모 보쿠라노 아카시
[02:54.090] 그 모든 게 다 우리들의 증표야
[03:00.350] 卒業証書には書いてないけど
[03:00.350] 소츠교오 쇼-쇼-니와 카이테나이케도
[03:00.350] 졸업증서에는 써있지 않아도
[03:07.240] 人を信じ人を愛して学んだ
[03:07.240] 히토오 신지히토오 아이시테 마난다
[03:07.240] 사람을 믿고 사람을 사랑하며 배웠어
[03:13.810] 泣き笑い喜び怒り
[03:13.810] 나키와나이요로코비히카리
[03:13.810] 울고, 웃고, 기뻐하고, 화내며
[03:19.100] 僕らみたいに
[03:19.100] 보쿠라미타이니
[03:19.100] 마치 우리들처럼
[03:22.820] 青く青く晴れ渡る空
[03:22.820] 아오쿠아오쿠 하레와다루소라
[03:22.820] 파랗게 활짝 개인 하늘
[03:32.601] 教室の窓から桜ノ虹
[03:32.601] 교-시츠노 마도카라 사쿠라노니지
[03:32.601] 교실의 창문으로 보인 벚꽃의 무지개
[03:38.180] ゆめのひとひら
[03:38.180] 유메노히토히라
[03:38.180] 꿈의 한조각에
[03:41.550] 胸奮わせた
[03:41.550] 무네후루와세타
[03:41.550] 가슴이 설레었어
[03:45.169] 出逢いの為の別れと信じて
[03:45.169] 데아이노 타메노 와카레토 신지테
[03:45.169] 다시 만나길 위한 이별이라 믿고서
[03:50.840] 手を振り返そう
[03:50.840] 테오후리카에소오
[03:50.840] 손을 마주 흔들자
[03:54.740] 忘れないで
[03:54.740] 와스레나이데
[03:54.740] 잊지를 말아줘
[03:57.820] いつかまた大きな花弁を咲かせ
[03:57.820] 이츠카마타 오오키나 하나비오사가세
[03:57.820] 언젠가 다시 커다란 꽃을 피워내고
[04:04.030] 僕らはここで逢おう
[04:04.030] 보쿠라와코코데아오-
[04:04.030] 우리들은 여기서 보자
[04:10.729] - interlude -
[04:10.729]
[04:10.729] - 간주 중 -
[04:23.220] 幾千の学舎の中で
[04:23.220] 이쿠센노 마나비아노 나카데
[04:23.220] 무수히 많은 배움의 터들 중에서
[04:28.970] 僕らが巡り逢えた奇蹟
[04:28.970] 보쿠라카레루 리아에타 키세키
[04:28.970] 우리들이 만날 수 있었던 기적
[04:35.280] 幾つ歳をとっても変わらないで
[04:35.280] 이쿠츠츠시오 톳테모 카와라나이데
[04:35.280] 아무리 나이를 먹어도 변하지 말아줘
[04:41.542] その優しい笑顔 …
[04:41.542] 소노 야사시이 에가오
[04:41.542] 그 상냥한 미소를...
[04:48.662] - interlude -
[04:48.662]
[04:48.662] - 간주 중 -
[05:08.874] 教室の窓から桜ノ雨
[05:08.874] 교-시츠노마도카라 사쿠라노아메
[05:08.874] 교실의 창문에서 흩날린 벚꽃의 비
[05:14.706] ふわりてのひら
[05:14.706] 후와리테노히라
[05:14.706] 두둥실 손에 얹어
[05:18.317] 心に寄せた
[05:18.317] 코코로니오세타
[05:18.317] 마음에 전했어
[05:21.370] みんな集めて出来た花束を
[05:21.370] 민나아츠메테 데키타 하나타마오
[05:21.370] 모두 모아서 만든 꽃다발을
[05:27.267] 空に放とう
[05:27.267] 소라니하나토-
[05:27.267] 하늘로 던지자
[05:31.180] 忘れないで
[05:31.180] 와스레나이데
[05:31.180] 잊지를 말아줘
[05:34.490] 今はまだ小さな花弁だとしても
[05:34.490] 이마와마다 치이사나 하나비라다토시테모
[05:34.490] 지금은 아직 자그마한 꽃잎이라고 할 지라도
[05:40.260] 僕らは一人じゃない
[05:40.260] 보쿠라와히토리쟈나이
[05:40.260] 우리들은 혼자가 아냐
[05:46.632] いつかまた大きな花弁を咲かせ
[05:46.632] 이츠카마타 오오키나 하나비라오사가세
[05:46.632] 언젠가 다시 커다란 꽃을 피워내고...
[05:54.590] 僕らはここで逢おう
[05:54.590] 보쿠라와코코데아오-
[05:54.590] 우리들은 여기서 보자...
[06:02.015] No matter how hard it hurts me.
[06:02.015]
[06:02.015]
[06:06.088] (hard it hurts)
[06:06.088]
[06:06.088]
[06:08.335] I'll never say good bye.
[06:08.335]
[06:08.335]
[06:10.788] (never say good bye)
[06:10.788]
[06:10.788]
[06:14.596] Your presence will always linger in my heart.
[06:14.596]
[06:14.596]
[06:22.854] ...wanna see your smile again.
[06:22.854]
[06:22.854]