[ti: アスノヨゾラ哨戒班]
[ar: 初音ミク]
[al: アスノヨゾラ哨戒班]
[length: 02:57.842]

[00:00.000] 気分次第です僕は
[00:00.000] 키분시다이데스 보쿠와
[00:00.000] 기분 내키는 대로 해버리는 나는
[00:04.300] 敵を選んで戦う少年
[00:04.300] 테키오 에란데 타타카우 쇼-넨
[00:04.300] 적을 골라 싸우는 소년
[00:06.823] 叶えたい未来も無くて
[00:06.823] 카나에타이 미라이모 나쿠테
[00:06.823] 이루고 싶은 미래도 없어서
[00:09.468] 夢に描かれるのを待ってた
[00:09.468] 유메니 에가카레루노오 맛테타
[00:09.468] 꿈에 그려지는 걸 기다리고 있었어
[00:12.211] そのくせ未来が怖くて
[00:12.211] 소노 쿠세 미라이가 코와쿠테
[00:12.211] 그런 주제에 미래가 무서워서
[00:14.534] 明日を嫌って過去に願って
[00:14.534] 아스오 키랏테 카코니 네갓테
[00:14.534] 내일을 싫어하고 과거에 빌고
[00:17.232] もう如何しよう無くなって叫ぶんだ
[00:17.232] 모- 도-시요-모 나쿠낫테 사케분다
[00:17.232] 더 이상 어쩔 수 없어서 외쳤어
[00:20.152] 明日よ明日よもう来ないでよって
[00:20.152] 아스요 아스요 모-코나이데 욧테
[00:20.152] "내일아, 내일아 더는 오지 말아줘"라고
[00:23.015] そんな僕を置いて
[00:23.015] 손나 보쿠오 오이테
[00:23.015] 그런 날 내버려 두고
[00:25.614] 月は沈み陽は昇る
[00:25.614] 츠키와 시즈미 히와 노보루
[00:25.614] 달이 지고 해가 떠
[00:27.953] けどその夜は違ったんだ
[00:27.953] 케도 소노 요와 치갓탄다
[00:27.953] 하지만 그 밤은 달랐어
[00:30.574] 君は僕の手を
[00:30.574] 키미와 보쿠노 테오
[00:30.574] 넌 나의 손을
[00:35.443] 空へ舞う　世界の彼方
[00:35.443] 소라에 마우 세카이노 카나타
[00:35.443] 하늘로 흩날리는 세상의 저편
[00:38.569] 闇を照らす魁星
[00:38.569] 야미오 테라스 카이세이
[00:38.569] 어둠을 비추는 괴성
[00:41.717] 「君と僕もさ、また明日へ向かっていこう」
[00:41.717] 키미토 보쿠모사 마타 아스에 무캇테이코-
[00:41.717] 「너도 나도, 다시 내일을 향해 가자」
[00:45.896] 夢で終ってしまうのならば
[00:45.896] 유메데 오왓테시마우노 나라바
[00:45.896] 꿈으로 끝나 버릴 바에야
[00:49.014] 昨日を変えさせて
[00:49.014] 키노-오 카에사세테
[00:49.014] 어제를 바꿔줘
[00:51.711] なんて言わないから
[00:51.711] 난테 이와나이카라
[00:51.711] 라고는 말하지 않을 테니까
[00:53.901] また明日も君とこうやって笑わせて
[00:53.901] 마타 아스모 키미토 코-얏테 와라와세테
[00:53.901] 내일 또 다시 너랑 이렇게 웃게 해줘
[00:58.246] - interlude -
[00:58.246]
[00:58.246] - 간주 중 -
[01:27.691] あれから世界は変わったって
[01:27.691] 아레카라 세카이와 카왓탓테
[01:27.691] 그 후로 세상이 변했다고
[01:30.405] 本気で思ったって
[01:30.405] 혼키데 오못탓테
[01:30.405] 진심으로 생각해도
[01:32.521] 期待したって変えようとしたって
[01:32.521] 키타이시탓테 카에요-토시탓테
[01:32.521] 기대해서 바뀌려 해도
[01:35.700] 未来は残酷で
[01:35.700] 미라이와 잔코쿠데
[01:35.700] 미래는 잔인해
[01:37.604] それでもいつだって君と見ていた
[01:37.604] 소레데모 이츠닷테 키미토 미테이타
[01:37.604] 그래도 언젠가 너랑 바라봤던
[01:40.692] 世界は本当に綺麗だった
[01:40.692] 세카이와 혼토-니 키레이닷타
[01:40.692] 세상은 정말로 아름다웠어
[01:44.131] 忘れてないさ
[01:44.131] 와스레테나이사
[01:44.131] 잊어버리지 않았어
[01:45.535] 思い出せるように仕舞ってるの
[01:45.535] 오모이다세루요-니시맛테루노
[01:45.535] 언제든지 떠올릴 수 있게 잘 간직하고 있어
[01:48.357] 君がいてもいなくても翔べるなんて妄想
[01:48.357] 키미가 이테모 이나쿠테모 토베루 난테 모-소-
[01:48.357] 네가 있든 없든 날 수 있다니 망상이야
[01:51.073] 独りじゃ歩くことさえ僕は
[01:51.073] 히토리쟈 아루쿠코토사에 보쿠와
[01:51.073] 혼자선 걷는 것조차 난
[01:53.617] しないまま藍色の風に吐いた幻想
[01:53.617] 시나이마마 아이이로노 카제니 하이타 겐소-
[01:53.617] 하지 않은 채 남색 바람이 내뱉은 환상
[01:56.311] 壊してくれって願って踠いたって Eh...
[01:56.311] 코와시테 쿠렛테 네갓테 모가이탓테 Eh...
[01:56.311] 부숴 달라고 기도하고 발버둥쳐도 Eh...
[02:01.590] 願ったんなら叶えてしまえやって Eh...
[02:01.590] 네갓탄나라 카나에테 시마에얏테 Eh...
[02:01.590] "기도했다면 이뤄버려"라고 Eh...
[02:06.520] 君は言って
[02:06.520] 키미와 잇테
[02:06.520] 너는 말했어
[02:11.679] また明日の夜に
[02:11.679] 마타 아시타노 요루니
[02:11.679] 내일 밤에도
[02:14.623] 逢いに行こうと思うが
[02:14.623] 아이니유코-토오모우가
[02:14.623] 만나러 가려고 하지만
[02:17.164] どうかな君はいないかな
[02:17.164] 도-카나 키미와 이나이카나
[02:17.164] 어떨까, 넌 없으려나
[02:19.139] それでもいつまでも僕ら一つだから
[02:19.139] 소레데모 이츠마데모 보쿠라 히토츠다카라
[02:19.139] 그래도 언제까지고 우린 하나니까
[02:21.966] またね Sky Arrow 笑ってよう
[02:21.966] 마타네 Sky Arrow 와랏테요
[02:21.966] 또 보자 Sky Arrow 웃어줘
[02:26.736] 未来を少しでも君といたいから叫ぼう
[02:26.736] 미라이오 스코시데모 키미토 이타이카라 사케보-
[02:26.736] 미래에 조금이라도 더 너와 함께이고 싶으니 외쳐보자
[02:30.280] 今日の日をいつか思い出せ
[02:30.280] 쿄-노히오 이츠카 오모이다세
[02:30.280] 오늘을 언젠가 떠올려 줘
[02:32.195] 未来の僕ら
[02:32.195] 미라이노 보쿠라
[02:32.195] 미래의 우리들아