[ar:]
[ti:]
[al:]
[00:00.83]メルト
[00:00.83]
[00:00.83]
[00:00.00]LaLaLaLa..♪       LaLaLaLa..♬
[00:25.25]朝　目が覚めて
[00:25.25]아사 메가 사메테
[00:25.25]아침에 눈이 뜨이면
[00:27.59]真っ先に思い浮かぶ
[00:27.59]맛사키니 오모이우카부
[00:27.59]맨 처음 생각나는
[00:31.39]君のこと
[00:31.39]키미노 코토
[00:31.39]너의 대한것
[00:36.69]思い切って　前髪を切った
[00:36.69]오모이킷테 마에가미오 킷타
[00:36.69]큰마음먹고 앞머리를 잘랐어
[00:41.00]「どうしたの？」って
[00:41.00]도우시타놋테
[00:41.00]"어떻게 된거야?"라고
[00:43.53]聞かれたくて
[00:43.53]키카레타쿠테
[00:43.53]듣고 싶어서
[00:47.67]ピンクのスカート　お花の髪飾り
[00:47.67]핀쿠노 스카-토 오하나노 카미카자리
[00:47.67]핑크색 스커트 꽃모양 머리장식
[00:52.87]さして　出かけるの
[00:52.87]사시테 데카케루노
[00:52.87]달고서 나가는거야
[00:55.73]今日の私は
[00:55.73]쿄우노 와타시와
[00:55.73]오늘의 난
[00:58.96]かわいいのよ！
[00:58.96]카와이이노요!
[00:58.96]귀엽다걸!
[01:01.77]メルト　溶けてしまいそう
[01:01.77]메르트 토케테시마이소우
[01:01.77]멜트 녹아버릴 것만 같아
[01:06.35]好きだなんて
[01:06.35]스키다난테
[01:06.35]좋아한다고
[01:08.44]絶対に言えない・・・
[01:08.44]젯타이니 이에나이
[01:08.44]절대로 말할 수 없어・・・
[01:12.05]だけど　メルト
[01:12.05]다케도 메르트
[01:12.05]하지만 멜트
[01:14.18]目もあわせられない
[01:14.18]메모 아와세라레나이
[01:14.18]눈도 마주칠 수 없어
[01:17.63]恋に恋なんてしないわ
[01:17.63]코이니 코이난테 시테나이와
[01:17.63]사랑이나 사랑같은거 안해
[01:21.26]わたし
[01:21.26]와타시
[01:21.26]나
[01:23.92]だって　君のことが
[01:23.92]닷테 키미노 코토가
[01:23.92]그치만 네가
[01:28.95]・・・好きなの
[01:28.95]・・・스키나노
[01:28.95]・・・좋은걸
[00:00.00]LaLaLaLa..♪       LaLaLaLa..♬
[01:41.68]天気予報が　ウソをついた
[01:41.68]텐키요호우가 우소오 츠이타
[01:41.68]일기예보가 거짓말을 했어
[01:45.19]土砂降りの雨が降る
[01:45.19]도샤부리노 아메가 후루
[01:45.19]엄청나게 비가 오는걸
[01:52.94]カバンに入れたままの
[01:52.94]카반니 이레타 마마노
[01:52.94]가방에 넣어둔 채인
[01:54.79]オリタタミ傘　うれしくない
[01:54.79]오리타타미카사 우레시쿠 나이
[01:54.79]접이식 우산 기쁘지 않아
[01:58.99]ためいきを　ついた
[01:58.99]타메이키오 츠이타
[01:58.99]한숨을 쉬었어
[02:02.15]そんなとき
[02:02.15]손나토키
[02:02.15]그럴 때
[02:03.65]「しょうがないから入ってやる」なんて
[02:03.65]쇼우가나이카라 하잇테야루난테
[02:03.65]"어쩔 수 없으니까 씌어줄께"라며
[02:09.26]隣にいる　きみが笑う
[02:09.26]토나리니 이루 키미가 와라우
[02:09.26]옆에 있는 네가 웃어줘
[02:13.82]恋に落ちる音がした
[02:13.82]코이니 오치루 오토가 시타
[02:13.82]사랑에 빠지는 소리가 났어
[02:18.00]メルト　息が詰まりそう
[02:18.00]메르트 이키가 츠마리소우
[02:18.00]멜트 숨이 막힐 것 같아서
[02:22.61]君に触れてる右手が
[02:22.61]키미니 후레테이루 미기테가
[02:22.61]너에게 닿고있는 오른손이
[02:26.11]震える　高鳴る胸
[02:26.11]후루에루 타카나루 무네
[02:26.11]떨려 고동치는 가슴
[02:30.42]はんぶんこの傘
[02:30.42]한분코노 카사
[02:30.42]반씩 쓰고있는 우산
[02:33.90]手を伸ばせば届く距離
[02:33.90]테오 노바세바 토도쿠 쿄리
[02:33.90]손을 뻗으면 닿는 거리
[02:37.44]どうしよう・・・！
[02:37.44]도우시요우
[02:37.44]어떻게하지・・・！
[02:40.31]想いよ届け　君に
[02:40.31]오모이요 토도케 키미니
[02:40.31]마음이여 닿아라 너에게
[02:46.20]お願い　時間をとめて
[02:46.20]오네가이 지칸오 토메테
[02:46.20]부탁이야 시간을 멈춰 줘
[02:49.79]泣きそうなの
[02:49.79]나키소우나노
[02:49.79]울 것 같은걸
[02:51.65]でも嬉しくて
[02:51.65]데모 우레시쿠테
[02:51.65]하지만 기뻐서
[02:55.84]死んでしまうわ！
[02:55.84]신데시마우와
[02:55.84]죽을 것 같아!
[00:00.00]LaLaLaLa..♪       LaLaLaLa..♬
[03:31.56]メルト　駅についてしまう・・・
[03:31.56]메르트 에키니 츠이테 시마우
[03:31.56]멜트 역에 도착해버려・・・
[03:35.97]もう会えない　近くて
[03:35.97]모우 아에나이 치카쿠테
[03:35.97]이제 만날 수 없어 가까워서
[03:39.45]遠いよ　だから
[03:39.45]토오이요 다카라
[03:39.45]멀어 그러니까
[03:42.70]メルト　手をつないで
[03:42.70]메르트 테오 츠나이데
[03:42.70]멜트 손을 잡고
[03:45.61]歩きたい！
[03:45.61]아루키타이
[03:45.61]걷고 싶어!
[03:47.22]もうバイバイしなくちゃいけないの？
[03:47.22]모우 바이바이시나쿠챠 이케나이노
[03:47.22]이제 바이바이 하지않음 안되는거야?
[03:53.63]今すぐ　わたしを
[03:53.63]이마스구 와타시오
[03:53.63]지금 바로 날
[03:56.42]抱きしめて！
[03:56.42]다키시메테!
[03:56.42]안아 줘!
[03:58.65]・・・なんてね
[03:58.65]・・・난테네
[03:58.65]・・・랄까
[00:00.00]싱크는 sm1762448님의 음원에 맞춰져 있습니다.