[al: こっち向いて Baby/Yellow]
[ar: 初音ミク]
[ti: Yellow]
[length: 03:25.610]

[00:00.000]
[00:00.000]
[00:00.000]
[00:05.305] 「初音ミク -Project DIVA- 2nd」
[00:05.305]
[00:05.305] 하츠네 미쿠 - Project DIVA- 2nd
[00:13.228] タイアップソング 「Yellow」
[00:13.228]
[00:13.228] 「프로젝트 디바 2nd」 타이틀 송 Yellow
[00:36.460] いつからだろう君の笑う声遠く
[00:36.460] 이츠카라다로오키미노와라우코에토오쿠
[00:36.460] 언제부터일까 너의 웃는소리는 멀어지고
[00:43.628] 幸せの終わりなんてあっけないものだね
[00:43.628] 시아와세노오와리난테앗케나이모노다네
[00:43.628] 행복의 마지막은 어이없는 거네
[00:51.531] 数え切れない涙もけだるい明日も
[00:51.531] 카조에키레나이나미다모케다루이아스모
[00:51.531] 셀 수 없는 눈물도 어쩐지 나른한 내일도
[00:58.873] 交わした言葉全て想い出にはさせない
[00:58.873] 카와시타코토바스베테오모이데니와사세나이
[00:58.873] 주고받은 말 전부를 추억으로 만들진 않을거야
[01:05.403] 君の笑顔取り戻す為
[01:05.403] 키미노에가오토리모도스타메
[01:05.403] 너의 미소를 되찾기 위해
[01:09.270] 何度でも僕は歌を止めない
[01:09.270] 난도데모보쿠와우타오야메나이
[01:09.270] 몇번이고 나는 노래를 멈추지 않아
[01:13.620] いくつもの夜を越え
[01:13.620] 이쿠츠모노요루오코에
[01:13.620] 수 많은 밤을 넘어서
[01:16.862] この願いかなうその日まで
[01:16.862] 코노네가이카나우소노히마데
[01:16.862] 이 소원이 이뤄질 그 날 까지
[01:21.660] 諦めていた壊れかけた旋律を
[01:21.660] 아키라메테이타코와레카케타센리츠오
[01:21.660] 포기하고있었던 무너져 가는 선율을
[01:29.295] 拾い集めてもう一度魔法かけるの
[01:29.295] 히로이아츠메테모오이치도마호오카케루노
[01:29.295] 주워 모아서 한번 더 마법을 걸었어
[01:35.603] 君の笑顔取り返す為
[01:35.603] 키미노에가오토리카에스타메
[01:35.603] 너의 미소를 되찾기 위해
[01:39.558] いつだって僕は歌を止めない
[01:39.558] 이츠닷테보쿠와우타오야메나이
[01:39.558] 언제나 나는 노래를 멈추지 않아
[01:43.861] 流れる星に願う
[01:43.861] 나가레루호시니네가우
[01:43.861] 흐르는 별(유성)에 소원을 빌어
[01:47.026] この想い届くその日まで
[01:47.026] 코노오모이토도쿠소노히마데
[01:47.026] 이 마음이 닿을 그 날까지...
[01:51.801] ピリオド(period)はまだ早すぎるよ
[01:51.801] 피리오도와마다하야스기루요
[01:51.801] 끝내기에는 아직 너무 일러
[01:59.394] 伝えたい言葉はたくさん
[01:59.394] 츠타에타이코토바와타쿠상
[01:59.394] 전하고 싶은 말은 잔뜩있는데
[02:06.942] あの朝の光を One More Time
[02:06.942] 아노아사노히카리오 One More Time
[02:06.942] 그 아침의 햇살을 One More Time
[02:14.311] あの場所を誰もがそうみんな待っている
[02:14.311] 아노바쇼오다레모가소오 민나맛테이루
[02:14.311] 그 곳에서 누구나 그렇게 모두 기다리고 있어
[02:20.954] 輝くような イエロー(Yellow)の朝
[02:20.954] 카가야쿠요오나 Yellow노아사
[02:20.954] 빛나는 Yellow의 아침
[02:24.739] いつだって僕ら忘れられない
[02:24.739] 이츠닷테보쿠라와스레라레나이
[02:24.739] 언제라도 우리들은 잊을 수 없어
[02:29.171] 音と光のシャワー(shower)
[02:29.171] 오토토히카리노샤와
[02:29.171] 소리와 빛의 샤워
[02:32.293] 終わることのない Step & Clap
[02:32.293] 오와루코토노나이 Step & Clap
[02:32.293] 끝날리 없는 Step & Clap
[02:35.925] 君の笑顔取り戻す為
[02:35.925] 키미노에가오토리모도스타메
[02:35.925] 너의 미소를 되찾기 위해
[02:39.916] 何度でも僕は歌を止めない
[02:39.916] 난도데모보쿠와우타오야메나이
[02:39.916] 몇번이고 나는 노래를 멈추지 않아
[02:44.183] いくつもの夜を越え
[02:44.183] 이쿠츠모노요루오코에
[02:44.183] 수 많은 밤을 넘어서
[02:47.417] この願いかなうその時まで
[02:47.417] 코노네가이카나우소노토키마데
[02:47.417] 이 소원이 이뤄질 그 때 까지...