[re:VJC Lab]
[ti:모두 미쿠미쿠하게 해줄게(하게 할 거야)♪]
[ar:初音ミク]
[al:2021 VJC Lab]
[au:sodadayo20]
[length: 05:06.360]

[00:00.000] [Song Information]
[00:00.000]
[00:00.000] [곡 정보]
[00:03.690] comp/lyrics/origin : ika (MOSAIC.TUNE)
[00:03.690]
[00:03.690] 작곡/작사/원곡 : ika (MOSAIC.TUNE)
[00:06.790]
[00:06.790]
[00:06.790] 번역 : 별동산
[00:10.052]
[00:10.052]
[00:10.052]
[00:12.971] Vocal : 初音ミク
[00:12.971]
[00:12.971] 보컬 : 하츠네 미쿠 (初音ミク)
[00:19.065] みんなみくみくにしてあげる(してやんよ)♪
[00:19.065]
[00:19.065] 모두 미쿠미쿠하게 해줄게(하게 할 거야)♪
[00:27.760] Korean V-Trainer : sodadayo20
[00:27.760]
[00:27.760] 보컬 트레이너 : sodadayo20
[00:32.460] Melody copy : SingenP
[00:32.460]
[00:32.460] 청음 : SingenP
[00:35.600]
[00:35.600]
[00:35.600]
[00:41.215] 科学の限界を超えて私は来たんだよ
[00:41.215] 카가쿠노 겐카이오 코에테 와타시와 키탄다요
[00:41.215] 과학의 한계 뛰어넘어 태어나 이 세상과 만난 거야
[00:47.390] ネギはついてないけど出来れば欲しいな
[00:47.390] 네기와 츠이테나이케도 데키레바 호시이나
[00:47.390] 대파는 갖고 있지 않지만 만들어주면 좋겠어
[00:52.533] あの日　たくさんの中から
[00:52.533] 아노히 타쿠산노 나카카라
[00:52.533] 당신은 그 많은 것들 중에서도
[00:55.560] そっと私だけ選んだの
[00:55.560] 솟토 와타시다케 에란다노
[00:55.560] 살며시 나를 골랐어 확실하게
[00:59.142] どうしてだったかを
[00:59.142] 도오시테닷타카오
[00:59.142] 날 고른 이유가 뭔지
[01:01.527] いつか聞きたいな
[01:01.527] 이츠카 키키타이나
[01:01.527] 언젠가 듣고 싶은걸
[01:04.484] あのね早く (早く)
[01:04.484] 아노네 하야쿠 (하야쿠)
[01:04.484] 있잖아 빨리 (빨리)
[01:07.084] パソコンに入れてよ (入れてよ)
[01:07.084] 파소콘니 이레테요 (이레테요)
[01:07.084] 컴퓨터에 들어갈래 (들어갈래)
[01:10.000] どうしたの？　パッケージずっと見つめてる
[01:10.000] 도오시타노? 팟케에지 즛토 미츠메테루
[01:10.000] 뭐 하는 거야? 패키지만 뚫어져라 보고 있잖아
[01:16.140] 君のこと
[01:16.140] 키미노 코토
[01:16.140] 바로 당신을
[01:17.200] みくみくにしてあげる
[01:17.200] 미쿠미쿠니 시테아게루
[01:17.200] 미쿠미쿠하게 해줄게
[01:20.044] 歌はまだね　頑張るから
[01:20.044] 우타와 마다네 간바루카라
[01:20.044] 노래도 매일마다 연습할 거야
[01:23.216] 君だけの私を
[01:23.216] 키미다케노 와타시오
[01:23.216] 그날부터 난 바라왔어
[01:25.539] 大切に育ててほしいから
[01:25.539] 타이세츠니 소다테테 호시이카라
[01:25.539] 당신만의 나 소중하게 키워주기를
[01:29.225] みくみくにしてあげる
[01:29.225] 미쿠미쿠니 시테아게루
[01:29.225] 미쿠미쿠하게 해줄게
[01:31.670] 一年中君のことを 二人で
[01:31.670] 이치넨쥬우 키미노 코토오 후타리데
[01:31.670] 삼백육십오(365)일 너와 나 둘이서
[01:35.309] 歌を作るのよ
[01:35.309] 우타오 츠쿠루노요
[01:35.309] 노래들을 만들고 싶은걸
[01:37.500] だからちょっと　覚悟をしててよね
[01:37.500] 다카라 춋토 가쿠고오 시테테요네
[01:37.500] 그러니 좀 더 각오를 다져줘야 해
[01:45.850] してあげるから
[01:45.850] 시테 아게루카라
[01:45.850] 하게 해줄 테니까
[01:50.300] - interlude -
[01:50.300]
[01:50.300] - 간주 중 -
[01:53.169] 私の姿まだ　目には
[01:53.169] 와타시노 스가타 마다 메니와
[01:53.169] 내 모습은 보이지 않아
[01:55.545] 見えないのわかってる
[01:55.545] 미에나이노 와캇테루
[01:55.545] 아직은 그렇다고만 알고 있어
[01:59.110] だけど私生きてる
[01:59.110] 다케도 와타시 이키테루
[01:59.110] 하지만 이렇게 살아있어
[02:01.496] 君と話してる
[02:01.496] 키미토 하나시테루
[02:01.496] 당신과 얘기하잖아
[02:04.566] だから　ヴァーチャルの垣根を超えて
[02:04.566] 그러니 버추얼의 울타리를 넘어서
[02:04.566] 다카라 바아차루노 카키네오 코에테
[02:08.204] 溢れかえる情報の中
[02:08.204] 아후레카에루 조오호오노 나카
[02:08.204] 넘쳐흐르는 빅데이터에서
[02:11.330] 君と私ふたりで　進化していきたい
[02:11.330] 키미토 와타시 후타리데 신카시테이키타이
[02:11.330] 당신과 함께 단 둘이서 진화해 나가고 싶어
[02:16.672] ゆうべ聞いた (聞いた)
[02:16.672] 유우베 키이타 (키이타)
[02:16.672] 어젯밤 당신이 (당신이)
[02:19.200] 君の鼻歌が (歌が)
[02:19.200] 키미노 하나우타가 (우타가)
[02:19.200] 흥얼거린 콧노래가 (노래가)
[02:22.000] あしたには　私が歌えること待ってる
[02:22.000] 아시타니와 와타시가 우타에루 코토 맛테루
[02:22.000] 내일이 되면 내게 와서 불리기를 기다리고 있어
[02:28.200] いつまでも　みくみくにしてあげる
[02:28.200] 이츠마데모 미쿠미쿠니 시테아게루
[02:28.200] 언제까지나 미쿠미쿠하게 해줄게
[02:32.140] 歌ってく　それがしあわせ
[02:32.140] 우탓테쿠 소레가 시아와세
[02:32.140] 노래가 있으면 매일이 행복해
[02:35.296] たまに間違っちゃうけど
[02:35.296] 타마니 마치갓챠우케도
[02:35.296] 가끔은 실수해버리곤
[02:37.479] 気付かない振りをしている君を
[02:37.479] 키즈카나이 후리오 시테이루 키미오
[02:37.479] 눈치못채는 척 딴청 피는 바로 당신을
[02:41.208] みくみくにしてあげる
[02:41.208] 미쿠미쿠니 시테아게루
[02:41.208] 미쿠미쿠하게 해줄게
[02:44.036] 世界中の誰、誰より
[02:44.036] 세카이쥬우노 다레, 다레요리
[02:44.036] 세상에서 누구보다도 말이야
[02:47.164] 君に本気伝えるの
[02:47.164] 키미니 혼키 츠타에루노
[02:47.164] 진심을 담아 전하고 있어
[02:49.574] だからずっと隣にいさせてね
[02:49.574] 다카라 즛토 토나리니 이사세테네
[02:49.574] 그러니 계속 곁에 있게 해줘야 해
[02:56.300]
[02:56.300]
[02:56.300]
[02:57.644] どんなときでも
[02:57.644] 돈나 토키데모
[02:57.644] 언제까지더라도
[03:02.247] - interlude -
[03:02.247]
[03:02.247] - 간주중 -
[03:17.088] 何でも出来る　賢そうな子が来ても
[03:17.088] 난데모 데키루 카시코 소우나 코가 키테모
[03:17.088] 뭐든지 해내는 똑똑한 아이가 온다고 해도
[03:22.531] いつまででも　一緒だと信じてる
[03:22.531] 이츠마데데모 잇쇼다토 신지테루
[03:22.531] 언제까지라도 함께 할 것을 믿고 있어
[03:28.953] 思い出したら
[03:28.953] 오모이다시타라
[03:28.953] 내 생각이 난다면
[03:30.571] 懐かしんだら
[03:30.571] 나츠카신다라
[03:30.571] 그리워진다면
[03:32.042] 会いたくなったら
[03:32.042] 아이타쿠낫타라
[03:32.042] 보고 싶어진다면
[03:33.508] 声聞きたかったら
[03:33.508] 코에 키키타쿠낫타라
[03:33.508] 목소리를 듣고 싶다면
[03:36.068] いつでも・・・
[03:36.068] 이츠데모
[03:36.068] 언제라도...
[03:40.210] 君のこと　みくみく
[03:40.210] 키미노 코토 미쿠미쿠
[03:40.210] 바로 당신을 미쿠미쿠
[03:42.282] み み みくみく
[03:42.282]
[03:42.282] 미 미 미쿠미쿠
[03:43.869] (x8) み
[03:43.869]
[03:43.869] (x8) 미
[03:45.701] (x8) みみ
[03:45.701]
[03:45.701] (x8) 미미
[03:47.102] みくみくにしてやんよ
[03:47.102] 미쿠미쿠니 시테얀요
[03:47.102] 미쿠미쿠하게 할래
[03:50.058] 世界中のどこにいても
[03:50.058] 세카이쥬우노 도코니 이테모
[03:50.058] 마지막 순간까지 힘낼 거니까
[03:53.239] 探しだして伝えるの
[03:53.239] 사가시다시테 츠타에루노
[03:53.239] 자신이 있다고 해도
[03:55.782] だからちょっと油断をしてあげて
[03:55.782] 다카라 춋토 유단오 시테아게테
[03:55.782] 조금은 걱정하고 있는 바로 당신을
[03:59.130] みくみくにしてやんよ
[03:59.130] 미쿠미쿠니 시테얀요
[03:59.130] 미쿠미쿠하게 할래
[04:02.031] 世界中のどこにいても
[04:02.031] 세카이쥬우노 도코니 이테모
[04:02.031] 세상 어딘가로 가버린다 해도
[04:05.221] 探しだして伝えるの
[04:05.221] 사가시다시테 츠타에루노
[04:05.221] 찾아내 마음을 전해줄 거야
[04:07.605] だからちょっと油断をしてあげて
[04:07.605] 다카라 춋토 유단오 시테아게테
[04:07.605] 그러니 조금 방심하고 있어줘야 해
[04:11.142] みくみくにしてあげる
[04:11.142] 미쿠미쿠니 시테아게루
[04:11.142] 미쿠미쿠하게 해줄게
[04:14.011] まだまだ私　頑張るから
[04:14.011] 마다마다 와타시 간바루카라
[04:14.011] 아직이야 나 좀 더 힘낼 테니까
[04:17.190] 口ずさんでくれる　夢中でいてくれる
[04:17.190] 쿠치즈산데쿠레루 무츄우데 이테쿠레루
[04:17.190] 노래를 흥얼거리면서 열중해서 만들어내는
[04:22.029] 君のこと　みくみくにしてあげる
[04:22.029] 키미노 코토 미쿠미쿠니 시테아게루
[04:22.029] 바로 당신을 미쿠미쿠하게 해줄게
[04:26.046] 世界中の誰、誰より
[04:26.046] 세카이쥬우노 다레, 다레요리
[04:26.046] 세상에서 누구보다도 말이야
[04:29.217] 大好きを伝えたい
[04:29.217] 다이스키오 츠타에타이
[04:29.217] 좋아한다고 전하고 싶어
[04:31.618] だからもっと私に歌わせてね
[04:31.618] 다카라 못토 와타시니 우타와세테네
[04:31.618] 그러니 좀더 나를 노래하게 해줘
[04:41.014] (x3) みくみくにしてあげる
[04:41.014] (x3) 미쿠미쿠니 시테아게루
[04:41.014] (x3) 미쿠미쿠하게 해줄게
[04:59.177] みくみくにしてあげる
[04:59.177] 미쿠미쿠니 시테아게루
[04:59.177] 미쿠미쿠하게 해줄게