[ar:]
[ti:]
[al:]
[00:00.00]World is Mine - 하츠네 미쿠
[00:00.39]世界で一番おひめさま
[00:00.39]세카이데 이치방 오히메사마
[00:00.39]세계에서 제일인 공주님
[00:06.24]そういう扱い心得てよね
[00:06.24]소오 이우 아츠카이 코코로에테요네
[00:06.24]그렇게 부르는 분 취급 방법을 몸에 익히길 바라
[00:28.30]その一　いつもと違う髮形に氣か付くこと
[00:28.30]소노 이치 이츠모토 치가우 카미카타니 키가츠쿠코토
[00:28.30]그 첫 번째 언제나와 다른 머리모양에 눈치챌 것
[00:35.02]その二　ちゃんと靴まで見ること いいね？
[00:35.02]소노 니 챤토 쿠츠마데 미루코토 이이네
[00:35.02]그 두 번째 확실히 구두까지 볼 것 괜찮지?
[00:40.26]その三　わたしの一言には三つの言葉で返事すること
[00:40.26]소노 산 와타시노 히토코토니와 밋츠노 코토바데 헨지스루코토
[00:40.26]그 세 번째 나의 한마디 말에는 세 개의 단어로 대답할 것
[00:46.70]わかったら右手がお留守なのを なんとかして！
[00:46.70]와캇타라 미기테가 오루스나노오 난토카시테
[00:46.70]알았으면 오른손이 비어있는 것을 어떻게든 해봐!
[00:52.58]別にわがままなんて言ってないんだから
[00:52.58]베츠니 와가마마난테 잇테나인다카라
[00:52.58]별로 제멋대로 말하고 있지 않으니까
[00:58.55]キミに心から思って欲しいの かわいいって
[00:58.55]키미니 코코로카라 오못테호시이노 카와이잇테
[00:58.55]네 마음에서부터 생각해주길 바라 귀엽다고
[01:06.38]世界で一番おひめさま
[01:06.38]세카이데 이치방 오히메사마
[01:06.38]세계에서 제일인 공주님
[01:11.63]氣が付いて　ねえ? ねえ?
[01:11.63]키가츠이테　네에네에
[01:11.63]눈치 채 응? 응?
[01:15.20]待たせるなんて論外よ
[01:15.20]마타세루난테 론가이요
[01:15.20]기다리게 하는 것 같은 건 논외야
[01:18.11]わたしを誰だと思ってるの？
[01:18.11]와타시오 다레다토 오못테루노
[01:18.11]나를 누구라고 생각하는 거야?
[01:23.29]もう何だか あまいものが食べたい！
[01:23.29]모오 난다카 아마이모노가 타베타이
[01:23.29]이젠 왠지 단 것이 먹고 싶어졌어!
[01:30.09]いますぐによ
[01:30.09]이마 스구니요
[01:30.09]지금 당장이야
[01:33.77]Oh! Check one two! Ah-
[01:33.77]
[01:33.77]
[01:42.28]欠点？ かわいいの間違いでしょ
[01:42.28]켓텐 카와이이노 마치가이데쇼
[01:42.28]결점? 귀엽다의 실수겠지
[01:46.24]文句は許しませんの
[01:46.24]몬쿠와 유루시마센노
[01:46.24]불평은 허락하지 않아
[01:49.34]あのね？ 私の話ちゃんと聞いてる？ちょっとぉ…
[01:49.34]아노네 와타시노 하나시 챤토 키이테루 춋토오
[01:49.34]저기? 내 이야기 확실히 듣고 있어? 좀...
[01:54.80]あ、それとね？ 白いお馬さん, 決まってるでしょ？
[01:54.80]아 소레토네 시로이 오우마상　키맛테루데쇼
[01:54.80]아, 그리고 말이지? 백마, 알고 있지?
[01:59.36]迎えに來て
[01:59.36]무카에니키테
[01:59.36]데리러 와
[02:01.20]わかったら傅いて　手を取って「おひめさま」って
[02:01.20]와캇타라 카시즈이테　테오 톳테 오히메사맛테
[02:01.20]알았으면 받들어 모셔 손을 잡고 「공주님」이라고
[02:06.61]別にわがままなんて言ってないんだから
[02:06.61]베츠니 와가마마난테 잇테나인다카라
[02:06.61]별로 제멋대로 말하고 있지 않으니까
[02:12.61]でもね, 少しくらい叱ってくれたっていいのよ？
[02:12.61]데모네 스코시쿠라이 시캇테쿠레탓테 이이노요
[02:12.61]그래도 저기, 조금 정도는 꾸짖어줘도 된다구?
[02:20.45]世界でわたしだけのおうじさま
[02:20.45]세카이데 와타시다케노 오오지사마
[02:20.45]세상에서 나만의 왕자님
[02:25.88]氣が付いて　ほらほら
[02:25.88]키가츠이테　호라호라
[02:25.88]눈치 채 이봐 이봐
[02:29.54]おててが空いてます
[02:29.54]오테테가 아이테마스
[02:29.54]손이 비어있어요
[02:32.08]無口で無愛想なおうじさま
[02:32.08]무쿠치데 부아이소오나 오오지사마
[02:32.08]과묵하고 무뚝뚝한 왕자님
[02:37.71]もうどうして！ 氣が付いてよ早くAh!
[02:37.71]모오 도오시테 키가츠이테요 하야쿠 Ah
[02:37.71]이젠 어째서! 눈치 채 줘 빨리 Ah!
[02:44.83]ぜったいキミはわかってない　わかってないわ…
[02:44.83]젯타이 키미와 와캇테나이　와캇테나이와
[02:44.83]절대 너는 몰라 모른다구...
[03:01.29]いちごの乘ったショ－トケ－キ
[03:01.29]이치고노 놋타 쇼-토케-키
[03:01.29]딸기가 얹어진 쇼트 케이크
[03:04.48]こだわりたまごのとろけるプリン
[03:04.48]코다와리 타마고노 토로케루 푸링
[03:04.48]구애된 달걀이 녹은 푸딩
[03:07.38]みんな　みんな　我慢します…
[03:07.38]민나 민나 가만시마스
[03:07.38]전부 전부 참을게요...
[03:10.10]わがままな子だと思わないで
[03:10.10]와가마마나 코다토 오모와나이데
[03:10.10]제멋대로인 애라고 생각하지 말아 줘
[03:12.97]わたしだってやればできるもん
[03:12.97]와타시닷테 야레바 데키루몽
[03:12.97]나라도 하면 할 수 있다구
[03:15.90]あとで後悔するわよ
[03:15.90]아토데 코오카이스루와요
[03:15.90]나중에 후회하게 될 걸
[03:21.44]當然です！だってわたしは
[03:21.44]토오젠데스 닷테 와타시와
[03:21.44]당연하죠! 왜냐면 나는
[03:24.84]世界で一番おひめさま
[03:24.84]세카이데 이치방 오히메사마
[03:24.84]세계에서 제일인 공주님
[03:29.92]ちゃんと見ててよね　どこかに行っちゃうよ？
[03:29.92]챤토 미테테요네　도코카니 잇챠우요
[03:29.92]제대로 보라구요 어디론가 가버릴 테니까?
[03:36.19]ふいに抱きしめられた　急に,　そんな,　えっ？
[03:36.19]후이니 다키시메라레타 큐우니 손나 엣
[03:36.19]돌연 안겨져서 갑자기, 그런, 엣?
[03:41.27]「轢かれる　危ないよ」そう言ってそっぽ向くキミ
[03:41.27]히카레루　아부나이요 소오 잇테 솟포무쿠 키미
[03:41.27]「치이잖아 위험하다구」 그렇게 말하며 다른 데 향하는 너
[03:47.71]…こっちのが危ないわよ
[03:47.71]콧치노가 아부나이와요
[03:47.71]...이 쪽이 위험하다구
[03:52.60]Oh! Hey Baby? Ah-