[ar:]
[ti:]
[al:]
[00:28.73]いつも僕の子供が
[00:28.73]이츠모 보쿠노 코도모가
[00:28.73]언제나 우리 애가
[00:31.81]お世話になっているようで
[00:31.81]오세와니 나앗테 이루요-데
[00:31.81]신세지고 있는 것 같아서
[00:35.75]聴いてくれたあなた方に
[00:35.75]키이테 쿠레타 아나타가타니
[00:35.75]들어주는 여러분들에게
[00:39.29]感謝、感謝
[00:39.29]칸-샤 칸-샤
[00:39.29]감사, 감사
[00:42.46]このご恩を一生で忘れないうちに
[00:42.46]코노고온오 잇쇼-데 와스레나이 우치니
[00:42.46]이 은혜를 평생 잊어버리기 전에
[00:46.63]内に秘めた想いとともに
[00:46.63]우치니 히메타 오모이토 토모니
[00:46.63]마음 속에 숨겨둔 마음과 함께
[00:49.55]歌にしてみました
[00:49.55]우타니 시테미마시타
[00:49.55]노래로 만들어봤어요
[00:51.47]愛言葉は＂愛が10＝ありがとう＂
[00:51.47]아이코토바와 아이가토우 아리가토우
[00:51.47]사랑의 암호는 “사랑이 10=고마워”
[00:56.25]僕とか君とか恋とか愛とか
[00:56.25]보쿠토카 키미토카 코이토카 아이토카
[00:56.25]나라던가 너라던가 연정이라던가 사랑이라던가
[01:03.20]好きとか嫌いとか
[01:03.20]스키토가 키라이토카
[01:03.20]좋다던가 싫다던가
[01:06.82]また歌うね
[01:06.82]마타 우타우네
[01:06.82]다시 한번 노래할게
[01:09.73]今君が好きで
[01:09.73]이마 키미가 스키데
[01:09.73]지금 네가 좋아서
[01:13.18]てか君が好きで
[01:13.18]테카 키미가 스키데
[01:13.18]그보다 네가 좋아서
[01:16.65]むしろ君が好きで
[01:16.65]무시로 키미가 스키데
[01:16.65]오히려 네가 좋아서
[01:20.09]こんなバカな僕を君は好きで
[01:20.09]콘나 바카나 보쿠오 키미와 스키데
[01:20.09]이런 바보같은 날 넌 좋아해주고
[01:27.06]愛してくれて
[01:27.06]아이시테 쿠레테
[01:27.06]사랑해줘서
[01:30.57]こんな歌聴いて泣いてくれて
[01:30.57]콘나 우타 키이테 나이테쿠레테
[01:30.57]이런 노래 들어줘서 울어줘서
[01:37.07]ありがとう
[01:37.07]아리가토우
[01:37.07]고마워
[01:52.86]いつか僕の子供が10万歳の誕生日
[01:52.86]이츠카 보쿠노 코도모가 쥬만사이노 탄죠비
[01:52.86]언젠가 내 아이가 10만세가 되는 생일
[01:59.64]迎えたとき、祝ってくれて39ました
[01:59.64]무카에타 토키, 이왓테쿠레테 상큐마시타
[01:59.64]맞이했을 때, 축하해줘서 고마웠어요
[02:06.58]このご恩は一生で限られた時間で
[02:06.58]고노 고온와 잇쇼오데 카기라레타 지칸데
[02:06.58]이 은혜는 평생으로 정해진 시간에서
[02:10.97]生まれる曲と詩に乗せて
[02:10.97]우마레루 쿄쿠토 시니 노세테
[02:10.97]태어나는 곡과 가사에 담아서
[02:13.63]君に届けるよ
[02:13.63]키미니 토도케루요
[02:13.63]너에게 전할게
[02:15.60]これからもどうかよろしくね
[02:15.60]고레카라모 도오카 요로시쿠네
[02:15.60]앞으로도 부디 잘 부탁해
[02:20.42]僕とか君とか恋とか愛とか
[02:20.42]보쿠토카 키미토카 코이토카 아이토카
[02:20.42]나라든지, 너라든지, 애정이라든지, 사랑이라든지
[02:27.33]好きとか嫌いとか
[02:27.33]스키토카 키라이토카
[02:27.33]좋아한다든지, 싫어한다든지
[02:30.92]まだ足りない？（笑）
[02:30.92]마다 타리나이?
[02:30.92]아직 부족해? (웃음)
[02:33.98]じゃあ
[02:33.98]쟈아
[02:33.98]그럼
[02:34.94]「昨日何食べた？」
[02:34.94]「키노오 나니 타베타?」
[02:34.94]「어제 뭐 먹었어?」
[02:37.82]「何してた？」
[02:37.82]「나니시테타?」
[02:37.82]「뭐했어?」
[02:39.59]「何回僕のこと思い出した？」
[02:39.59]「난카이 보쿠노 코토 오모이다시타?」
[02:39.59]「몇 번이나 나를 생각했어?」
[02:42.96]こんなこと話してみようか！
[02:42.96]곤나 코토 하나시테 미요오카!
[02:42.96]이런 거 이야기해볼까!
[03:02.90]「キミ食べた。」
[03:02.90]「키미 타베타」
[03:02.90]「널 먹었어」
[03:05.33]…バカ
[03:05.33]…바카
[03:05.33]…바보
[03:06.25]「ナニしてた」
[03:06.25]「나니 시테타」
[03:06.25]「뭐 했더라」
[03:08.92]…バカ
[03:08.92]…바카
[03:08.92]…바보
[03:09.76]「キミのことなんか忘れちゃったよ」
[03:09.76]「키미노 코토난카 와스레챠앗타요」
[03:09.76]「너 같은건 잊어버렸어」
[03:15.94]…バカ
[03:15.94]…바카
[03:15.94]…바보
[03:18.64]君が好きで
[03:18.64]키미가 스키데
[03:18.64]네가 좋아서
[03:21.08]っていうのは嘘で(笑)
[03:21.08]테유우노와 우소데
[03:21.08]라는건 거짓말이고(웃음)
[03:24.51]ホントは大好きで
[03:24.51]혼토와 다이스키데
[03:24.51]사실은 너무 좋아서
[03:28.05]傷つけたくなくて
[03:28.05]키즈츠케타쿠 나쿠테
[03:28.05]상처주고 싶지 않아서
[03:32.19]でも
[03:32.19]데모
[03:32.19]그래도
[03:32.66]君が好きで
[03:32.66]키미가 스키데
[03:32.66]네가 좋아서
[03:35.08]愛してくれて
[03:35.08]아이시테 쿠레테
[03:35.08]사랑해줘서
[03:38.65]「こんな歌あったね」って
[03:38.65]「콘나 우타앗타넷」테
[03:38.65]「이런 노래 있었지」라며
[03:42.24]君と笑いたいんだ
[03:42.24]키미토 와라이 타인다
[03:42.24]너와 웃고 싶어
[03:47.25]僕みたいな君
[03:47.25]보쿠 미타이나 키미
[03:47.25]나 같은 너
[03:50.03]君みたいな僕
[03:50.03]키미 미타이나 보쿠
[03:50.03]너 같은 나
[03:53.47]似てるけど違って
[03:53.47]니테루케도 치갓테
[03:53.47]닮았지만 다르고
[03:56.94]違ってるから似てる
[03:56.94]치갓테루카라 니테루
[03:56.94]다르기에 닮은
[04:00.85]好きだよと言う度に
[04:00.85]스키다요토 이우 타비니
[04:00.85]좋아한다고 말할 때마다
[04:03.93]増える好きの気持ちは
[04:03.93]후레루 스키노 기모치와
[04:03.93]늘어만가는 좋다는 마음은
[04:07.59]僕からたくさんの君への
[04:07.59]보쿠카라 타쿠산노 키미에노
[04:07.59]내가 너에게 보내는 수많은
[04:12.55]愛言葉
[04:12.55]아이 코토바
[04:12.55]사랑의 암호