[ar:]
[ti:]
[al:]
[00:31.97]大胆不敵にハイカラ革命　磊々落々反戦国家
[00:31.97]다이탄 후테키니 하이카라 카쿠메이 라이라이라쿠라쿠 한센콧카
[00:31.97]대담하면서 겁 없는 하이컬러 혁명 무지 즐거운 반전국가
[00:38.81]日の丸印の二輪車転がし　悪霊退散　ＩＣＢＭ
[00:38.81]히노마루진시노 니룬샤 코로가시 아쿠료-타이산ＩＣＢＭ
[00:38.81]일장기를 매달고 이륜차를 굴리면 악령은 해체ＩＣＢＭ
[00:45.00]環状線を走り抜けて　東奔西走なんのその
[00:45.00]카이죠 센오　하시리누 케테 토혼세이소　난노 소노
[00:45.00]환상선을 달려나가면 동분서주는 문제없어
[00:51.18]少年少女戦国無双　浮世の随に
[00:51.18]쇼넨 쇼죠　센고쿠 무소 후키요노 마니마니
[00:51.18]소년소녀 전국무쌍하게 덧없게 살아가
[00:56.81]千本桜　夜ニ紛レ　君ノ声モ届カナイヨ
[00:56.81]센본 사쿠라 요루니 마기레 키미노 코에모 토도카나이요
[00:56.81]천 그루의 벚꽃 밤에 뒤섞여 그대의 목소리도 닿지못해요
[01:03.30]此処は宴　鋼の檻　その断頭台で見下ろして
[01:03.30]코코와 우타게 하가네노 오리 소노 단토다이데 미오로시테
[01:03.30]이곳은 연회장, 강철같은 우리를 그 단두대에서 내려보면
[01:09.46]三千世界　常世之闇　嘆ク唄モ聞コエナイヨ
[01:09.46]산젠 세카이 토코요노 야미 나게쿠 우타모 키코에나이요
[01:09.46]3천 세상 영원의 어둠에 한탄하는 노래도 들지않아요
[01:15.80]青藍の空　遥か彼方　その光線銃で打ち抜いて
[01:15.80]세이란노 소라 하루카 카나타 소노 코센쥬데 우치누이테
[01:15.80]청람의 하늘의 아득히 먼 곳으로 그 광선총으로 궤뚫어줘
[01:34.89]百戦錬磨の見た目は将校　いったりきたりの花魁道中
[01:34.89]햐쿠센 렌마노 미타메와 쇼코 잇타리 키타리노 오이란 도츄
[01:34.89]백전연마의 겉은 장교, 왔다갔다하는 창녀촌 도중
[01:41.07]アイツもコイツも皆で集まれ　聖者の行進　わんっ　つー　さん　しっ
[01:41.07]아이츠모 코이츠모 민나데 아츠마레 세이쟈노 코신 완츠-산싯
[01:41.07]저 녀석도 이 녀석도 모두 모여 성자의 행진 ONE, TWO, 3, 4
[01:47.36]禅定門を潜り抜けて　安楽浄土厄払い
[01:47.36]젠죠몬오 모누리누케테 안라쿠죠 도 야쿠하라이
[01:47.36]선정문을 빠져나와 극락정토의 액막이
[01:53.43]きっと終幕は大団円　拍手の合間に
[01:53.43]킷토 사이고와 다이단엔 하쿠슈노 아이마니
[01:53.43]분명 끝은 대단원에 박수 사이에
[01:59.16]千本桜　夜ニ紛レ　君ノ声モ届カナイヨ
[01:59.16]센본 사쿠라 요루니 마기레 키미노 코에모 토도카나이요
[01:59.16]천 그루의 벚꽃 밤에 뒤섞여 그대의 목소리도 닿지못해요
[02:05.66]此処は宴　鋼の檻　その断頭台で見下ろして
[02:05.66]코코와 우타게 하가네노 오리 소노 단토다이데 미우로시테
[02:05.66]이곳은 연회장, 강철같은 우리를 그 단두대에서 내려보면
[02:11.83]三千世界　常世之闇　嘆ク唄モ聞コエナイヨ
[02:11.83]산젠 세카이 토코요노 야미 나게쿠 우타모 키코에나이요
[02:11.83]3천 세상 영원의 어둠에 한탄하는 노래도 들지않아요
[02:18.17]希望の丘　遥か彼方　その閃光弾を打ち上げろ
[02:18.17]키보노오카 하루카 카나타 소노 센코단오 우치아게로
[02:18.17]희망의 언덕 아득히 저편에서 그 섬광탄을 쏴올려
[02:56.08]環状線を走り抜けて　東奔西走なんのその
[02:56.08]카이죠 센오　하시리누 케테 토혼세이소　난노 소노
[02:56.08]환상선을 달려나가면 동분서주는 문제없어
[03:02.34]少年少女戦国無双　浮世の随に
[03:02.34]쇼넨 쇼죠　센고쿠 무소 후키요노 마니마니
[03:02.34]소년소녀 전국무쌍하게 덧없게 살아가
[03:08.23]千本桜　夜ニ紛レ　君ノ声モ届カナイヨ
[03:08.23]센본 사쿠라 요루니 마기레 키미노 코에모 토도카나이요
[03:08.23]천 그루의 벚꽃 밤에 뒤섞여 그대의 목소리도 닿지못해요
[03:14.25]此処は宴　鋼の檻　その断頭台を飛び降りて
[03:14.25]코코와 우타게 하가네노 오리 소노 단토다오 토비오리테
[03:14.25]이곳은 연회장,강철같은 우리 그 단두대에서 뛰어 내려서
[03:20.49]千本桜　夜ニ紛レ　君が歌い僕は踊る
[03:20.49]센본 사쿠라 요루니 마기레 키미가 우타이 보쿠와 오도루
[03:20.49]천 그루의 벚꽃 밤에 뒤섞여 그대는 노래를 하고 나는 춤을 춰
[03:26.66]此処は宴　鋼の檻　さあ光線銃を撃ちまくれ
[03:26.66]코코와 우타게 하가레노 오리 사아- 코센쥬오 우치마쿠레
[03:26.66]이곳은 연회장, 강철같은 우리 자, 그 광선총으로 쏴