[length: 01:30.048]
[ti: wavefile]
[ar: 初音ミク]
[al: wavefile]

[00:00.000] ぴぴぴ　返信ください
[00:00.000] 피피피 헨신 쿠다사이
[00:00.000] 삐삐삐 답장 주세요
[00:02.638] 回線絡めた　手が触れるように
[00:02.638] 카이센 카라메타 테가 후레루요우니
[00:02.638] 회선에 얽힌 손이 닿는 듯이
[00:06.743] 夢を　駆けて差し伸ばす
[00:06.743] 유메오 카케테 사시노바스
[00:06.743] 꿈을 달려서 내뻗어 봐
[00:09.800] 不意につまづいた
[00:09.800] 후이니 츠마즈이타
[00:09.800] 갑자기 넘어질 뻔했어
[00:11.593] 眩い景色に見慣れて
[00:11.593] 마바유이 케시키니 미나레테
[00:11.593] 눈부신 경치에 익숙해져서
[00:14.231] 一言交わして　おはよう
[00:14.231] 히토코토 카와시테 오하요-
[00:14.231] 한마디 주고받아 안녕
[00:22.305] すべてを塗り替えて　何かも無くした
[00:22.305] 스베테오 누리카에테 나니카모 나쿠시타
[00:22.305] 전부 다시 칠해서 무엇도 남지 않았어
[00:25.806] そう思っていたの　まだ
[00:25.806] 소- 오못테이타노 마다
[00:25.806] 그렇게 생각하고 있었어 아직
[00:29.321] たった一つだけ　力が残された
[00:29.321] 탓타 히토츠다케 치카라가 노코사레타
[00:29.321] 단 하나의 힘이 남아있었어
[00:32.919] 光が溢れて
[00:32.919] 히카리가 아후레테
[00:32.919] 빛이 흘러넘쳐서
[00:35.697] 君に伝えられないの
[00:35.697] 키미니 츠타에라레나이노
[00:35.697] 너에게 전할수 없어
[00:39.518] たくさん抱えすぎて何を言えばいいの
[00:39.518] 타쿠상 카카에스기테 나니오 이에바이이노
[00:39.518] 너무 많은걸 안고 있어서 뭘 말하면 좋은거야
[00:43.301] いつの間にか変われたのかな
[00:43.301] 이츠노 마니카 카와레타노 카나
[00:43.301] 어느새인가 바뀌었던 것일까
[00:46.699] 遠い空がこんなに浅く感じた
[00:46.699] 토오이 소라가 콘나니 아사쿠 칸지타
[00:46.699] 먼 하늘이 이렇게 얕게 느껴졌어
[00:51.645] ぴぴぴ　聞こえますか
[00:51.645] 피피피 키코에 마스카
[00:51.645] 삐삐삐 들리나요
[00:54.177] 今走るよ　風掴むために
[00:54.177] 이마 하시루요 카제 츠타무 타메니
[00:54.177] 지금 달리고 있어 바람을 잡기 위해서
[00:58.378] 弾んだ音を生み出して
[00:58.378] 하즌다 오토오 우미다시테
[00:58.378] 들뜬 소리를 낳고
[01:01.260] 振動の波寄せて
[01:01.260] 신도우노 나미 노세테
[01:01.260] 진동의 파도를 타서
[01:03.143] 愛の形よ舞い上がれ
[01:03.143] 아이노 카타치요 마이아가레
[01:03.143] 사랑의 형태야 날아 올라라
[01:05.795] 前が歪む　涙が邪魔臭くて
[01:05.795] 마에가 유가무 나미다가 쟈마쿠사쿠테
[01:05.795] 앞이 흐려져 눈물이 번거로워서
[01:11.578] それならば笑顔で行こうと
[01:11.578] 소레나라바 에가오데 이코우토
[01:11.578] 그렇다면 웃는 얼굴로 가자고
[01:15.751] まっすぐに決めたの
[01:15.751] 맛스구니 키메타노
[01:15.751] 솔직히 결졍했어
[01:19.504] ラララほら明日へと　ありがとう
[01:19.504] 라라라 호라 아스에토 아리가토-
[01:19.504] 랄랄라 자 내일로 고마워요