[length: 04:34.920]
[ti: Snow Fairy Story]
[ar: 初音ミク]
[al: Snow Fairy Story]

[00:00.691] キラリ光る　白い雪が
[00:00.691] 키라리히카루시로이유키가
[00:00.691] 반짝 빛나는 새하얀 눈이
[00:04.424] 少しずつ街を染めてゆく
[00:04.424] 스코시즈츠마치오소메테유쿠
[00:04.424] 조금씩 마을을 물들여 갔어
[00:08.343] さあ、二人で奏でるメロディー
[00:08.343] 사아, 후타리데카나데루메로디이
[00:08.343] 자, 둘이서 연주한 멜로디를
[00:14.381] 探しに出かけよう
[00:14.381] 사가시니데카키요우
[00:14.381] 함께 찾으러 나아가자
[00:18.337] - interlude -
[00:18.337]
[00:18.337] -간주중-

[00:23.916] Snow Fairy Story
[00:23.916]
[00:23.916] 눈꽃 요정의 이야기 (Snow Fairy Story)
[00:23.916]
[00:27.689] 作詞/作曲 : 40mP
[00:27.689]
[00:27.689] 작사/작곡 : 40mP, 번역 : sodadayo20 & Akihiko

[00:33.030] この冬　最後の雪が
[00:33.030] 코노후유사이고노유키가
[00:33.030] 이번 겨울 마지막 눈이
[00:36.767] 僕らの街に舞い降りた
[00:36.767] 보쿠라노마치니마이오리타
[00:36.767] 우리의 마을에 내려 앉았어
[00:40.510] 二人が歩いた道の
[00:40.510] 후타리가아루이타미치노
[00:40.510] 우리가 걸어왔었던 길의
[00:44.220] 足跡は消えてしまう
[00:44.220] 아시아토와키에테시마우
[00:44.220] 발자국은 사라져버렸어

[00:48.094] 冷たい空気吸い込んで
[00:48.094] 츠메타이쿠우키스이콘데
[00:48.094] 찬 공기를 들이 마시고
[00:51.723] 泣き出しそうな空を見た
[00:51.723] 나키다시소우나소라오미타
[00:51.723] 울것 같은 하늘을 올려 봤어
[00:55.640] 明日の朝には二人
[00:55.640] 아시타노 아사니와 후타리
[00:55.640] 내일의 아침엔 두사람이
[00:59.312] 別々の場所へ歩き出す
[00:59.312] 베츠베츠노바쇼에아루키다스
[00:59.312] 다른곳으로 걸어나가게 돼

[01:03.184] 臆病すぎた僕は
[01:03.184] 오쿠뵤우스기타보쿠와
[01:03.184] 너무 겁쟁이였던 나는
[01:06.903] 大事なことも言えず
[01:06.903] 다이지나코토모이에즈
[01:06.903] 중요한 말도 못하고
[01:10.660] 震える君のその手を
[01:10.660] 후루에루키미노소노테오
[01:10.660] 떨려오는 너의 그 손을
[01:14.272] 握ることさえも・・・
[01:14.272] 니기루코토사에모
[01:14.272] 잡아주는 것 조차도...

[01:19.382] キラリ光る　白い雪が
[01:19.382] 키라리히카루시로이유키가
[01:19.382] 반짝 빛나는 새하얀 눈이
[01:23.153] 少しずつ街を染めてゆく
[01:23.153] 스코시즈츠마치오소메테유쿠
[01:23.153] 조금씩 마을을 물들여 갔어
[01:27.283] さあ、二人で奏でるメロディー
[01:27.283] 사아, 후타리데카나데루메로디이
[01:27.283] 자, 둘이서 연주한 멜로디를
[01:32.149] 探しに出かけよう
[01:32.149] 사가시니데카키요우
[01:32.149] 함께 찾으러 나아가

[01:34.483] 長い夢が覚める前に
[01:34.483] 나가이유메가사메루마에니
[01:34.483] 길고 긴 꿈이 깨어나기 전에
[01:38.244] この想い君に届けたい
[01:38.244] 코노오모이키미니토도케타이
[01:38.244] 이 맘을 네게 전하고 싶어
[01:42.255] きっと、また新しい歌声が
[01:42.255] 킷토마타아타라시이우타고에가
[01:42.255] 분명, 또 새로운 노랫소리가
[01:48.101] この空に舞い降りる
[01:48.101] 코노소라니마이오리루
[01:48.101] 이 하늘에 내려 앉을거야
[01:53.900] - interlude -
[01:53.900]
[01:53.900] -간주중-

[01:59.275] この冬　最後の風が
[01:59.275] 코노후유사이고노카제가
[01:59.275] 이번 겨울 마지막 바람이
[02:03.144] 僕らの街を吹き抜けた
[02:03.144] 보쿠라노마치오후키누케타
[02:03.144] 우리들의 거리를 지나갔어
[02:06.784] 枯れ木に宿る蕾が
[02:06.784] 카레키니야도루츠보미가
[02:06.784] 마른 나무에 깃든 꽃눈이
[02:10.618] 春の訪れを告げる
[02:10.618] 하루노오토즈레오츠게루
[02:10.618] 봄의 방문을 알려주었어

[02:14.389] おどけた顔で誤魔化して
[02:14.389] 오도케타카오데고마카시테
[02:14.389] 장난스런 얼굴로 얼버무리고
[02:18.115] うつむく僕を揶揄った
[02:18.115] 우츠무쿠보쿠오카라캇타
[02:18.115] 고개를 숙인 나를 놀려 왔지
[02:21.869] 去年の冬より少し
[02:21.869] 쿄넨노후유요리스코시
[02:21.869] 작년의 겨울보단 조금
[02:25.567] 大人びた君のその笑顔
[02:25.567] 오토나비타키미노소노에가오
[02:25.567] 어른스러워진 너의 그 미소

[02:29.371] 不器用すぎた僕は
[02:29.371] 부키요우스기타보쿠와
[02:29.371] 너무 서툴렀던 나는
[02:33.129] 大事なこと見落とし
[02:33.129] 다이지나코토미오토시
[02:33.129] 중요한 것을 간과하고
[02:36.839] こぼれる君の涙に
[02:36.839] 코보레루키미노나미다니
[02:36.839] 흐르는 너에 눈물엔
[02:40.637] 気づくことさえもできなくて
[02:40.637] 키즈쿠코토사에모데키나쿠테
[02:40.637] 알아차린 것 조차도 할 수 없어서
[02:50.122] - interlude -
[02:50.122]
[02:50.122] -간주중-

[03:19.428] ヒラリ落ちる　白い雪が
[03:19.428] 히라리오치루시로이유키가
[03:19.428] 사뿐히 내려온 새하얀 눈이
[03:23.173] 少しずつ頬を染めてゆく
[03:23.173] 스코시즈츠호호오소메테유쿠
[03:23.173] 조금씩 뺨을 물들여 갔어
[03:27.114] もう、二人で奏でるリズム
[03:27.114] 모우 후타리데카나데루리즈무
[03:27.114] 이제, 둘이서 함께 연주한 리듬이
[03:32.104] 途切れないように、ずっと・・・
[03:32.104] 토기레나이요우니즛토
[03:32.104] 끊어지지 않도록, 계속...

[03:36.223] キラリ光る　白い雪が
[03:36.223] 키라리히카루시로이유키가
[03:36.223] 반짝 빛나는 새하얀 눈이
[03:40.020] 少しずつ空へ溶けてゆく
[03:40.020] 스코시즈츠소라에토케테유쿠
[03:40.020] 조금씩 하늘에 녹여져 갔어
[03:44.020] ねえ、二人で奏でたメロディー
[03:44.020] 네에, 후타리데카나데타메로디이
[03:44.020] 있지, 둘이서 연주한 멜로디를
[03:49.106] 忘れはしないよ
[03:49.106] 와스레와시나이요
[03:49.106] 잊지 않을 거야

[03:51.281] 長い夢が覚める頃に
[03:51.281] 나가이유메가사메루코로니
[03:51.281] 길었던 꿈이 깨어난 시절엔
[03:55.003] 君はもう消えてしまうけど
[03:55.003] 키미와모우키에테시마우케도
[03:55.003] 넌 이미 사라져 버려져 있겠지만
[03:59.051] きっと、また懐かしい歌声が
[03:59.051] 킷토마타나츠카시이우타고에가
[03:59.051] 분명, 또 그리운 노랫소리가
[04:04.967] 新しい未来で　光り輝く雪になって
[04:04.967] 아타라시이미라이데 히카리카가야쿠유키니낫테
[04:04.967] 새로운 미래에서 눈부시게 빛나는 눈이 되어
[04:12.542] この空に舞い降りる
[04:12.542] 코노소라니마이오리루
[04:12.542] 이 하늘에 내려 앉았어
[04:18.050] やがて目の前に舞い降りる
[04:18.050] 야가테메노마에니마이오리루
[04:18.050] 이윽고 눈앞으로 내려 앉을 거야