[length: 04:54.576]
[ar: 初音ミク]
[ti: PACKAGED]
[al: PACKAGED]

[00:00.000] この世界のメロディー
[00:00.000] 코노 세카이노 메로디-
[00:00.000] 이 세계의 멜로디
[00:04.180] わたしの歌声
[00:04.180] 와타시노 우타코에
[00:04.180] 나의 노래의 소리가
[00:08.230] 届いているかな
[00:08.230] 토도이테 이루카나
[00:08.230] 전해지고 있을까나
[00:11.930] 響いているかな
[00:11.930] 히비이테 이루카나
[00:11.930] 울려퍼지고 있을까
[00:15.510] この世界のメロディー
[00:15.510] 코노 세카이노 메로디-
[00:15.510] 이 세계의 멜로디
[00:19.570] わたしの歌声
[00:19.570] 와타시노 우타코에
[00:19.570] 나의 노래의 소리가
[00:23.400] 届いているかな
[00:23.400] 토도이테 이루카나
[00:23.400] 전해지고 있을까나
[00:27.280] 響いているかな
[00:27.280] 히비이테 이루카나
[00:27.280] 울려퍼지고 있을까
[00:31.330] - interlude -
[00:31.330]
[00:31.330] - 간주 중 -
[00:38.858] PACKAGED - 初音ミク
[00:38.858]
[00:38.858] PACKAGED - 하츠네 미쿠
[00:47.240] 手のひらから
[00:47.240] 테노 히라카나
[00:47.240] 손바닥에서
[00:50.010] 零れ落ちた
[00:50.010] 코보레 오치타
[00:50.010] 흘러져 버렸던
[00:54.850] 音の粒を　探してるの
[00:54.850] 오토노 츠부오 사가시테루노
[00:54.850] 소리의 알갱이을 찾고 있었어
[01:02.470] パッケージに詰めた
[01:02.470] 팟케지-니 츠메타
[01:02.470] Package에 채워넣은
[01:05.360] この想いを伝えたいの
[01:05.360] 코노 오모이오 츠타에타이노
[01:05.360] 이 많은 마음을 전하고 싶은걸
[01:13.010] あなたにだけ
[01:13.010] 아나타니다케
[01:13.010] 당신에게만
[01:17.840] 上手く歌えるといいな
[01:17.840] 우마쿠 우타에루토 이이나
[01:17.840] 잘 노래 할 수 있으면 좋겠어
[01:24.870] ちゃんとできるように頑張るよ
[01:24.870] 챤토 데키루요우니 감바루요
[01:24.870] 제대로 할 수 있도록 노력할께
[01:32.690] この世界のメロディー
[01:32.690] 코노 세카이노 메로디-
[01:32.690] 이 세계의 멜로디
[01:36.350] わたしの歌声
[01:36.350] 와타시노 우타코에
[01:36.350] 나의 노래의 소리가
[01:40.220] 届いているかな
[01:40.220] 토도이테 이루카나
[01:40.220] 전해지고 있을까나
[01:44.170] 響いているかな
[01:44.170] 히비이테 이루카나
[01:44.170] 울려퍼지고 있을까
[01:47.640] この世界のメロディー
[01:47.640] 코노 세카이노 메로디-
[01:47.640] 이 세계의 멜로디
[01:51.700] わたしの歌声
[01:51.700] 와타시노 우타코에
[01:51.700] 나의 노래의 소리가
[01:55.720] 届いているかな
[01:55.720] 토도이테이루카나
[01:55.720] 전해지고 있을까나
[01:59.090] 響いているかな
[01:59.090] 히비이테이루카나
[01:59.090] 울려퍼지고 있을까
[02:03.352] - interlude -
[02:03.352]
[02:03.352] - 간주 중 -
[02:34.280] ずっと待ってたの
[02:34.280] 즛토 맛테타노
[02:34.280] 계속 기다렸어
[02:37.790] 一人ぼっちで
[02:37.790] 히토리 봇치데
[02:37.790] 나만 혼자서
[02:42.390] 歌いたくて　歌えなくて
[02:42.390] 우타이타쿠테 우타에나쿠테
[02:42.390] 노래하고 싶어서 노래할 수 없어서
[02:50.020] でもあなたと　出逢えたから
[02:50.020] 데모 아나타토 데아에타카라
[02:50.020] 하지만 당신과 만났으니까
[02:56.750] もうさみしくなんてないよ
[02:56.750] 모우 사미시쿠 난테나이요
[02:56.750] 이제는 전혀 외롭지가 않아
[03:05.470] 心がビートで満ちてくの
[03:05.470] 코코로가 비-토데 미치테쿠노
[03:05.470] 맘 속이 비트(BEAT)로 가득 차오르고
[03:13.090] あふれ出す想いは 歌に変えて
[03:13.090] 아후레다스 오모이와 우타니 카에테
[03:13.090] 넘쳐 흐르는 마음은 노래로 변해
[03:20.250] あ-
[03:20.250] Ah-
[03:20.250] 아-
[03:23.140] あ--
[03:23.140] Ah--
[03:23.140] 아--
[03:23.980] あ---
[03:23.980] Ah---
[03:23.980] 아---
[03:27.970] あ----
[03:27.970] Ah----
[03:27.970] 아----
[03:29.990] あ-----
[03:29.990] Ah-----
[03:29.990] 아-----
[03:30.810] あ----
[03:30.810] Ah----
[03:30.810] 아----
[03:31.850] あ---
[03:31.850] Ah---
[03:31.850] 아---
[03:35.650] あ--
[03:35.650] Ah--
[03:35.650] 아--
[03:43.330] あ-
[03:43.330] Ah-
[03:43.330] 아-
[03:50.570] この世界のメロディー
[03:50.570] 코노 세카이노 메로디-
[03:50.570] 이 세계의 멜로디
[03:54.560] わたしの歌声
[03:54.560] 와타시노 우타코에
[03:54.560] 나의 노래의 소리가
[03:58.340] 届いているかな
[03:58.340] 토도이테 이루카나
[03:58.340] 전해지고 있을까나
[04:02.250] 響いているかな
[04:02.250] 히비이테 이루카나
[04:02.250] 울려퍼지고 있을까나
[04:05.980] この世界に 笑顔をわたしとあなたで
[04:05.980] 코노 세카이니 에가오 와타시토 아나타데
[04:05.980] 이 세계에 미소를 나와 당신이 함께
[04:13.620] 届いているでしょ
[04:13.620] 토도이테 이루데쇼
[04:13.620] 전해져 가고 있겠지
[04:17.460] 響いているよね
[04:17.460] 히비이테 이루요네
[04:17.460] 울려퍼지고 있겠지
[04:21.940] - interlude -
[04:21.940]
[04:21.940] - 간주 중 -
[04:29.380] PACKAGED - 初音ミク
[04:29.380]
[04:29.380] PACKAGED - 하츠네 미쿠