[ar:初音ミク]
[ti:소중한 너에게 (Dear)]
[al:Dear]
[length: 04:30.211]
[00:00.880] 初音ミク - Dear
[00:00.880]
[00:00.880] 하츠네미쿠 - 소중한 너에게 (Dear)

[00:16.540] 頭の中で聞こえる　君の声が
[00:16.540] 아타마노나카데 키코에루 키미노 코에가
[00:16.540] 어디선가 들리는 너의 그 목소리에
[00:23.750] 今も私の心を　揺さ振る
[00:23.750] 이마모와타시노 코코로오 유사부루
[00:23.750] 아닐거라 하지만 난 언제나 뒤돌아 보게 되
[00:30.600] 記憶の中で　君はいつでも
[00:30.600] 키오쿠노 나카데 키미와 이츠데모
[00:30.600] 떠오르는 상냥한 얼굴의 넌 언제나
[00:37.660] 優しく微笑んでいるよ
[00:37.660] 야사시쿠 호호엔데이루요
[00:37.660] 나를 보며 미소 지어주고 있는데

[00:45.080] あの日
[00:45.080] 아노히
[00:45.080] 언젠가
[00:46.430] 帰る途中 君と二人
[00:46.430] 카에루토츄우키미토후타리
[00:46.430] 너와 나 둘이서 반지를 꺼내며
[00:49.645] 笑いながら手を繋いで
[00:49.645] 와라이 나가라 테오츠나이데
[00:49.645] 수줍게 웃으며 손을 마주잡고
[00:53.150] ずっと
[00:53.150] 즛토
[00:53.150] 언제나
[00:54.250] ずっとこんな時が
[00:54.250] 즛토 콘나 토키가
[00:54.250] 언제나 행복한 시간이
[00:56.730] 続くと思っていたのに
[00:56.730] 츠즈쿠토 오못테이타노니
[00:56.730] 끝나지 않을거라 했었는데
[01:00.340] 君が最後に言った言葉
[01:00.340] 키미가 사이고니 잇타 코토바
[01:00.340] 마지막에 분명 너의 그 한마디
[01:03.830] 「今までありがとう」が　ずっと
[01:03.830] 「이마마데아리가토」가 즛토
[01:03.830] 「지금까지 고마웠어」란 말에
[01:10.090] 鳴り止まないんだ…
[01:10.090] 나리야마나인다…
[01:10.090] 눈물이 멈추지 않아

[01:13.480] 逢いたくて逢いたくて
[01:13.480] 아이타쿠테 아이타쿠테
[01:13.480] 보고싶어서 볼 수 없어서
[01:17.190] 声にならない声で
[01:17.190] 코에니 나라나이 코에데
[01:17.190] 잘 나오지 않는 목소리로
[01:20.750] 君の名前を呼び続ける…
[01:20.750] 키미노나마에오 요비츠즈케루…
[01:20.750] 네(니) 이름 새 글자를 되새기고 있어
[01:27.670] 悲しくて苦しくて
[01:27.670] 카나시쿠테 쿠루시쿠테
[01:27.670] 눈물이 나서 괴로워져서
[01:31.380] 独りの夜が怖いから
[01:31.380] 히토리노 요루가 코와이카라
[01:31.380] 혼자있는 밤이 너무 무서워서
[01:35.910] 夜空見上げて　君を探してる…
[01:35.910] 요조라 미아게테 키미오 사가시테루…
[01:35.910] 밤하늘을 보면서 불꽃색을 찾고있어…

[01:46.860] - 間奏 中-
[01:46.860] - interlude -
[01:46.860] - 간주 중 -

[01:56.179] 君がくれた　指輪を今もしてるよ
[01:56.179] 키미가 쿠레타 유비와오 이마모시테루요
[01:56.179] 네가 준 은색의 이 반지는 지금도 끼고있어
[02:02.899] これが二人の最後の絆だから
[02:02.899] 코레가 후타리노 사이고노 키즈나 다카라
[02:02.899] 우리를 이어줬던 마지막 인연이니까
[02:09.988] 遠い遠い世界で君は今も
[02:09.988] 토오이 토오이 세카이데 키미와 이마모
[02:09.988] 머나먼 머나먼 새상에서 넌 아직 아직도
[02:17.283] 指輪をつけてくれているの？
[02:17.283] 유비와오 츠케테 쿠레테이루노?
[02:17.283] 이 반지를 손에 담아두고 있는지?
[02:24.262] いつか
[02:24.262] 이츠카
[02:24.262] 언젠가
[02:25.819] いつか君に伝えたいと
[02:25.819] 이츠카 키미니 츠타에 타이토
[02:25.819] 언젠가 너에게 전하고 싶다고
[02:29.152] 思っていた気持ちは
[02:29.152] 오못테이타키모치와
[02:29.152] 가슴에 그려놓은 이 마음은
[02:32.722] ずっとずっと　私の心の中に
[02:32.722] 즛토 즛토 와타시노 코코로노 나카니
[02:32.722] 언제나 언제나 지워지지 않은체로
[02:36.281] 眠っているままで
[02:36.281] 네뭇테이루마마데
[02:36.281] 내 마음 안에서 빛나고 있어
[02:39.792] どこかで私を見守る君に
[02:39.792] 도코카데 와타시오 미마모루 키미니
[02:39.792] 어디서나 내모습을 지켜봐준 너에게
[02:43.302] 届くように私はこの歌を
[02:43.302] 토도쿠 요오니 와타시와 코노 우타오
[02:43.302] 전해져 가도록 난 여기서 이 노래를
[02:50.186] 歌うよ
[02:50.186] 우타우요
[02:50.186] 노래할게

[02:53.098] 逢いたくて逢いたくて
[02:53.098] 아이타쿠테 아이타쿠테
[02:53.098] 보고 싶어서 볼 수 없어서
[02:56.546] 声にならない声で
[02:56.546] 코에니나라나이코에데
[02:56.546] 잘 나오지 않는 목소리로
[03:00.171] 君の名前を呼び続ける…
[03:00.171] 키미노나마에오 요비츠즈케루…
[03:00.171] 네(니) 이름 새 글자를 되새기고 있어
[03:07.365] 悲しくて苦しくて
[03:07.365] 카나시쿠테 쿠루시쿠테
[03:07.365] 눈물이 나서 괴로워져서
[03:10.765] 独りの夜が怖いから
[03:10.765] 히토리노요루가코와이카라
[03:10.765] 혼자있는 밤이 너무 무서워서
[03:15.405] 夜空見上げて....
[03:15.405] 요조라 미아게테
[03:15.405] 밤하늘을 보면서....

[03:21.414] 大好きな君の事を
[03:21.414] 다이스키나 키미노코토오
[03:21.414] 사랑했었던 너의 대한 맘
[03:25.033] ずっと忘れないよ
[03:25.033] 즛토 와스레나이요
[03:25.033] 영원히 간직하고 있을게
[03:28.688] 移り変わる景色の中でも
[03:28.688] 우츠리카와루 케시키노 나카데모
[03:28.688] 나날히 변하는 주위 풍경 속에서도
[03:35.647] 最後まで言えなかった
[03:35.647] 사이고마데 이에나캇다
[03:35.647] 마지막까지 말하지못한
[03:39.261] この言葉を君に送るよ
[03:39.261] 코노 코토바오 키미니 오쿠루요
[03:39.261] 이 말을 네게 전하려 뒤로 갈래
[03:43.707] 君の事ずっと
[03:43.707] 키미노코토 즛토
[03:43.707] 너를 언제까지나
[03:49.189] 愛しているから…
[03:49.189] 아이시테 이루카라…
[03:49.189] 사랑하고있으니까…
[03:52.858] あ あー あ
[03:52.858] 아 아 아
[03:52.858] 아 아~ 아
[03:58.311] 初音ミク - Dear
[03:58.311]
[03:58.311] 하츠네미쿠 - Dear