[ti: Tell Your World]
[al: Tell Your World]
[ar: 初音ミク]
[length: 04:12.682]

[00:00.000] Tell Your World
[00:00.000]
[00:00.000] 너의 새상을 말해봐 (Tell Your World)
[00:03.222] Vocal : 初音ミク
[00:03.222]
[00:03.222] 보컬 : 하츠네 미쿠
[00:06.206]
[00:06.206]
[00:06.206] 번역 : sodadayo20
[00:12.696] LyricSync : Graffiti-Gunner
[00:12.696]
[00:12.696] 싱크 : Graffiti-Gunner

[00:24.572] 形のない気持ち忘れないように
[00:24.572] 카타치노 나이 키모치와 스레나이요-니
[00:24.572] 형태가 없는 마음들이 흩어지지 않도록
[00:31.051] 決まりきった　レイアウトを消した
[00:31.051] 키마리킷타 레이아우토오 케시타
[00:31.051] 새하얀 색의 레이아웃(Layout)들을 채우고
[00:37.488] ふと口ずさんだフレーズを掴まえて
[00:37.488] 후토쿠치즈산다 후레-즈오 츠카마에테
[00:37.488] 마음 속 흐르는 프레이즈(phrase)와 가사를 잡아서
[00:43.896] 胸に秘めた言葉乗せ
[00:43.896] 무네니히메타 코토바노세
[00:43.896] 가슴에 간직한 말을 담아서
[00:47.897] 空に解き放つの
[00:47.897] 소라니 토키하나츠노
[00:47.897] 저 하늘에 풀어낼거야

[00:51.917] 君に伝えたいことが
[00:51.917] 키미니 츠타에타이 코토가
[00:51.917] 그대에게 전하고 싶은 생각과
[00:55.132] 君に届けたいことが
[00:55.132] 키미니 토도케타이 코토가
[00:55.132] 그대에게 보내고 싶은 마음과
[00:58.307] たくさんの点は線になって
[00:58.307] 타쿠산노 텐와 센니 낫테
[00:58.307] 수 없이 많은 점과 선의 노래
[01:01.440] 遠く彼方へと響く
[01:01.440] 토오쿠 카나타에토 히비쿠
[01:01.440] 머나먼 그 곳에도 퍼져가고
[01:04.724] 君に伝えたいことが
[01:04.724] 키미니 츠타에타이 코토가
[01:04.724] 그대에게 전하고 싶은 세계가
[01:07.891] 君に届けたい音が
[01:07.891] 키미니 토도케타이 오토가
[01:07.891] 그대에게 보내고 싶은 소리가
[01:11.110] いくつもの線は円になって
[01:11.110] 이쿠츠모노 센와 엔니 낫테
[01:11.110] 이루어지는 선과 원의 노래
[01:14.185] すべてつなげてく
[01:14.185] 스베테 츠나게테쿠
[01:14.185] 그 모든것을 이어가
[01:16.706] どこにだって。。
[01:16.706] 도코니닷테..
[01:16.706] 언제 어디라도..
[01:21.030] あ ~ あ~
[01:21.030]
[01:21.030] 아 ~ 아~
[01:25.018] - interlude -
[01:25.018]
[01:25.018] - 간주 중 -
[01:36.576] 真っ白に澄んだ光は君のよう
[01:36.576] 맛시로니 슨다 히카리와 키미노요-
[01:36.576] 새하얗게 맑은 빛은 그대를 닮았네요.
[01:42.892] かざした手の 隙間を伝う声が
[01:42.892] 카자시타 테노 스키마오 츠타우 코에가
[01:42.892] 눈을 가린 틈을 따라 흐르는 노래소리가
[01:49.550] ふと動いた指先　刻むリズムに
[01:49.550] 후토 우고이타 유비사키 키자무 리즈무니
[01:49.550] 마음껏 움직인 손가락이 새기는 리듬에
[01:55.857] ありったけの言葉乗せ
[01:55.857] 아릿타케노 코토바노세
[01:55.857] 내게 있는 모든 말을 담아서
[01:59.757] 空に解き放つの
[01:59.757] 소라니토 키하나츠노
[01:59.757] 저 하늘에 풀어낼거야

[02:03.824] 君に伝えたいことが
[02:03.824] 키미니 츠타에타이 코토가
[02:03.824] 그대에게 전하고 싶은 생각과
[02:07.121] 君に届けたいことが
[02:07.121] 키미니 토도케타이 코토가
[02:07.121] 그대에게 보내고 싶은 마음과
[02:10.359] たくさんの点は線になって
[02:10.359] 타쿠산노 텐와 센니 낫테
[02:10.359] 수 없이 많은 점과 선의 노래
[02:13.461] 遠く彼方まで穿つ
[02:13.461] 토오쿠 카나타마데 우가츠
[02:13.461] 머나먼 그 곳에도 흐르는데
[02:16.755] 君に伝えたい言葉
[02:16.755] 키미니 츠타에타이 코토바
[02:16.755] 그대에게 전하고 싶은 세계가
[02:19.953] 君に届けたい音が
[02:19.953] 키미니 토도케타이 오토가
[02:19.953] 그대에게 보내고 싶은 소리가
[02:23.091] いくつもの線は円になって
[02:23.091] 이쿠츠모노 센와 엔니 낫테
[02:23.091] 이루어지는 선과 원의 노래
[02:26.285] 全て繋げてく
[02:26.285] 스베테 츠나게테쿠
[02:26.285] 그 모든것을 이어가
[02:28.740] どこにだって。。。
[02:28.740] 도코니닷테...
[02:28.740] 언제 어디라도...
[02:32.647] あ~ あ~
[02:32.647]
[02:32.647] 아~ 아
[02:42.142] 奏でていた
[02:42.142] 카나데테이타
[02:42.142] 노래하고 있어
[02:43.891] 変わらない
[02:43.891] 카와라나이
[02:43.891] 바뀌지 않는
[02:45.530] 日々を疑わずに
[02:45.530] 히비오 우타가와즈니
[02:45.530] 나날을 의심하지 않고
[02:48.766] 朝は誰かがくれるものだと
[02:48.766] 아사와 다레카가 쿠레루 모노다토
[02:48.766] 아침은 누군가가 주는것이라고
[02:52.880] 思ってた
[02:52.880] 오못테타
[02:52.880] 생각 했내요
[02:55.101] 一瞬でも
[02:55.101] 잇슌데모
[02:55.101] 한 순간이라도
[02:56.750] 信じた音
[02:56.750] 신지타 오토
[02:56.750] 마음 담았던
[02:58.270] 景色を揺らすの
[02:58.270] 케시키오 유라스노
[02:58.270] 목소리를 내자구요
[03:01.596] 教えてよ!
[03:01.596] 오시에테요!
[03:01.596] 알려주세요!
[03:04.382] 그대와 나의 세계를
[03:04.382] 키미다케노 세카이
[03:04.382] 그대와 나의 세계를

[03:11.018] 君が届けたいことは
[03:11.018] 키미가 츠타에타이 코토와
[03:11.018] 그대에게 전하고 싶은 생각과
[03:14.287] 君が届けたいことは
[03:14.287] 키미가 토도케타이 코토와
[03:14.287] 그대에게 보내고 싶은 마음과
[03:17.498] たくさんの点は線になって
[03:17.498] 타쿠산노 텐와 센니 낫테
[03:17.498] 수 없이 많은 점과 선의 노래
[03:20.646] 遠く彼方へと響く
[03:20.646] 토오쿠 카나타에토 히비쿠
[03:20.646] 머나먼 그 곳에도 퍼져가고

[03:23.882] 君が伝えたい言葉
[03:23.882] 키미가 츠타에타이 코토바
[03:23.882] 그대에게 전하고 싶은 세계가
[03:27.033] 君が届けたい音は
[03:27.033] 키미가 토도케타이 오토와
[03:27.033] 그대에게 보내고 싶은 소리가
[03:30.335] いくつもの線は円になって
[03:30.335] 이쿠츠모노 센와 엔니 낫테
[03:30.335] 이루어지는 선과 원의 노래
[03:33.473] 全て繋げてく
[03:33.473] 스베테 츠나게테쿠
[03:33.473] 그 모든것을 이어가
[03:35.916] どこにだって
[03:35.916] 도코니닷테
[03:35.916] 언제 어디라도
[03:40.050] あ ~ あ~
[03:40.050]
[03:40.050] 아 ~ 아~
