[ar:baker Feat. 初音ミク]
[ti:サウンド]
[al:EXIT TUNES PRESENTS Vocalostar Feat. 初音ミク]
[00:01.28]サウンド
[00:01.28]初音ミク
[00:01.28]하츠네미쿠
[00:18.04]季節が過ぎてく　ざわめく人ごみ
[00:18.04]키세츠가스키테쿠 자와메쿠히토고미
[00:18.04]계절이 지나가 떠들석한 인파
[00:23.58]ついてくだけでも　少し危ない日々
[00:23.58]츠이테쿠다케데모 스코시아부나이히비
[00:23.58]따라가는 것만으로도 조금 위험한 날들
[00:29.86]ふと見上げた空　見失いそうでも
[00:29.86]후토미아게타소라 미우시나이소우데모
[00:29.86]문득 올려다본 하늘 잃을 것 같아도
[00:35.52]誰もが聴こえる　自分だけの旋律
[00:35.52]다레모가키코에루 지분다케노센리츠
[00:35.52]누구라도 들리는 자신만의 선율
[00:42.08]瞳閉じて　孤独に苦しみ
[00:42.08]히토미토지테 코도쿠니쿠루시미
[00:42.08]눈을 감고 고독에 괴로워하며
[00:46.99]時間だけが過ぎて行く　世界を走る
[00:46.99]지칸다케가스키테유쿠 세카이오하시루
[00:46.99]시간만이 지나가는 세계를 달려
[00:53.76]スピーカー　傷ついた時　思い出した
[00:53.76]스피카 키즈츠이타토키 오모이다시타
[00:53.76]스피커 상처 입혔을 때 생각 냈어
[01:00.33]深く響く　力強いメロディを
[01:00.33]후카쿠히비쿠 치카라즈요메로디오
[01:00.33]깊게 울려 퍼지는 힘이 되는 멜로디를
[01:05.76]願い　いつでもここで
[01:05.76]네가이 이츠데모코코데
[01:05.76]바램 언제나 여기서
[01:10.04]遠くへと　君へと届け
[01:10.04]토오쿠에토 키미에토토도케
[01:10.04]먼 곳으로 너에게 닿아라
[01:25.51]不安に苛まれて　逃げ出したくても
[01:25.51]후안니사마레테 니게다시타쿠테모
[01:25.51]불안에 시달려서 도망가고 싶어도
[01:32.53]逃げ出せないまま　時が過ぎて行く
[01:32.53]니게다세나이마마 토키가스기테유쿠
[01:32.53]도망가지 못한체 시간이 지나가
[01:39.01]強がりながら　他人を拒んで
[01:39.01]츠요가리나가라 타닌오 니반데
[01:39.01]강한척 하면서 타인을 거부해
[01:43.92]見知らぬ場所　壊れた時計
[01:43.92]미세라누바쇼 토자레타토케이
[01:43.92]본적 없는 장소 망가진 시계
[01:49.13]リアル　痛む心の　サウンドには
[01:49.13]리아루 이타무무코코로노 사운도니와
[01:49.13]현실 아픈 마음의 소리에는
[01:57.52]躓いてる　幼い記憶と
[01:57.52]츠마즈이테루 오사나이키오쿠토
[01:57.52]비틀거리고 있는 미숙한 기억과
[02:02.73]スピーカー　胸の奥から
[02:02.73]스피카 무네노아쿠카라
[02:02.73]스피커 가슴의 안으로 부터
[02:06.64]騒ぎ出す　遠い日の声
[02:06.64]치와기다스 토오이히노코에
[02:06.64]소란스러운 먼 날의 목소리
[02:12.07]スピーカー　傷ついた時　思い出した
[02:12.07]스피카 키즈츠이타토키 오모이다시타
[02:12.07]스피커 상처 입혔을 때 생각 났어
[02:18.32]深く響く　力強いメロディを
[02:18.32]후카쿠히비쿠 치카라즈요메로디오
[02:18.32]깊게 울려 퍼지는 힘이 되는 멜로디를
[02:23.67]願い　いつでもここで
[02:23.67]네가이 이츠데모코코데
[02:23.67]바램 언제나 여기서
[02:27.66]遠くへと　君へと届け
[02:27.66]토오쿠에토 키미에토토도케
[02:27.66]멀리 너에게로 닿아라