[ar:]
[ti:]
[al:]
[00:00.16]初音ミク - ツギハギスタッカート
[00:00.16]하츠네 미쿠 - 누덕누덕 스타카토
[00:01.25]번역 - min_9346(minig)
[00:01.25]http://blog.naver.com/min_9346
[00:02.11]ツギハギだらけの君との時間も
[00:02.11]츠기하기다라케노키미토노지칸모
[00:02.11]누덕누덕 투성이인 너와의 시간도
[00:07.29]そろそろ終わりにしよう
[00:07.29]소로소로오와리니시요-
[00:07.29]슬슬 끝내자
[00:10.71]この糸　ちぎるの
[00:10.71]코노이토치기루노
[00:10.71]이 실은 끊어져
[00:12.88]色とりどり　散らばるでしょ
[00:12.88]이로도리도리치라바루데쇼
[00:12.88]색색깔로 흩어지겠지
[00:16.20]ねぇ　ほら　あの時の言葉
[00:16.20]네-호라아노토키노코토바
[00:16.20]있지, 저기, 그 때의 말
[00:20.44]重ねた　無駄な時間
[00:20.44]카사네타무다나지칸
[00:20.44]거듭한 쓸데없는 시간
[00:23.92]この糸　ちぎるだけ
[00:23.92]코노이토치기루다케
[00:23.92]이 실은 끊어질 뿐
[00:26.91]不揃いだね　笑えるでしょ
[00:26.91]후조로이다네와라에루데쇼
[00:26.91]들쭉날쭉하네, 웃기지?
[00:30.41]tick tack　tick tack　円を描いて
[00:30.41]tick tack　tick tack엔오에가이테
[00:30.41]tick tack　tick tack 원을 그리고
[00:33.59]ding dong　ding dong　あそびましょ
[00:33.59]ding dong　ding dong아소비마쇼
[00:33.59]ding dong　ding dong 놀자
[00:37.09]tick tack　tick tack　結んで開いて
[00:37.09]tick tack　tick tack무슨데히라이테
[00:37.09]tick tack　tick tack 묶고 열고
[00:40.36]ding dong　ding dong　じゃあまたね
[00:40.36]ding dong　ding dong쟈-마타네
[00:40.36]ding dong　ding dong 그럼, 또 보자
[00:43.92]解れた糸が囁く
[00:43.92]호츠레타이토가사사야쿠
[00:43.92]풀린 실이 속삭여
[00:50.12]君よ　いっそいっそ　いなくなれ
[00:50.12]키미요잇소잇소이나쿠나레
[00:50.12]그대여 차라리 차라리 없어져라
[00:53.92]変わらない　このままなら
[00:53.92]카와라나이코노마마나라
[00:53.92]변함없는 이 상태라면
[00:56.84]たぶん　きっと　きっと　なんてことない
[00:56.84]타분킷토킷토난테코토나이
[00:56.84]아마 분명 분명 아무것도 없어
[01:00.61]少し軽くなるだけ
[01:00.61]스코시카루쿠나루다케
[01:00.61]조금 가벼워질 뿐
[01:04.02]ねぇ　いっか　いっか　捨てちゃえば
[01:04.02]네-엣카잇카스테챠에바
[01:04.02]있지 한 짐 한 짐 버려버리면
[01:07.48]気づかない　そのままなら
[01:07.48]키즈카나이소노마마나라
[01:07.48]눈치 채지 못하는 그 상태라면
[01:10.58]だけど　ずっと　ずっと　好きかもな
[01:10.58]다케도즛토즛토스키카모나
[01:10.58]하지만 계속 계속 좋아할지도
[01:14.34]少しだけ　痛いかな･･･
[01:14.34]스코시다케이타이카나
[01:14.34]조금 아프네...
[01:20.32]気づけば気にしてる画面も
[01:20.32]키즈케바키니시테루가멘모
[01:20.32]깨달으면 신경 쓰고 있는 화면도
[01:24.96]そろそろ見飽きた
[01:24.96]소로소로미아키타
[01:24.96]슬슬 질렸어
[01:27.66]アレ抜き　コレ抜き　それじゃ
[01:27.66]아레누키코레누키소레쟈
[01:27.66]이것 빼고 저것 빼고 하면
[01:31.51]つまんないんでしょ　退屈でしょ
[01:31.51]츠만나이데쇼타이쿠츠데쇼
[01:31.51]시시하잖아, 지루하잖아
[01:34.73]flick tap　flick tap 面を滑って
[01:34.73]flick tap　flick tap멘오스벳테
[01:34.73]flick tap　flick tap 면을 타고내려
[01:38.05]swipe tap　swipe tap　「A.R→T」
[01:41.43]flick tap　flick tap　開いて　叩いて
[01:41.43]flick tap　flick tap히라이테타타이테
[01:41.43]flick tap　flick tap 열고 때리고
[01:44.86]swipe　swipe　swipe　swipe　もう嫌だな
[01:44.86]swipe　swipe　swipe　swipe모-이야다나
[01:44.86]swipe　swipe　swipe　swipe 이제 싫다
[01:48.40]ズルズル　糸が呟く
[01:48.40]즈루즈루이토가츠부야쿠
[01:48.40]질질 실이 중얼거려
[01:53.06]君よ　いっそ　いっそ　いなくなれ
[01:53.06]키미요잇소잇소이나쿠나레
[01:53.06]그대여 차라리 차라리 없어져라
[01:56.88]変わらない　このままだよ
[01:56.88]카와라나이코노마마다요
[01:56.88]변함없는 이 상태야
[01:59.91]だから　きっと　きっと　なんてことない
[01:59.91]다카라킷토킷토난테코토나이
[01:59.91]그러니 분명 분명 아무것도 없어
[02:03.66]少し寂しくなるだけ
[02:03.66]스코시사비시쿠나루다케
[02:03.66]조금 외로워질 뿐
[02:06.93]もう　いっか　いっか　捨てちゃえば
[02:06.93]모-잇카잇카스테챠에바
[02:06.93]그냥 한 짐 한 짐 버려버려도
[02:10.69]気づかない　そのままだし
[02:10.69]키즈카나이소노마마다시
[02:10.69]여전히 눈치 채지 못하는 상태고
[02:13.75]たぶん　ずっと　ずっと　好きだけど
[02:13.75]타분즛토즛토스키다케도
[02:13.75]아마 계속 계속 좋아하겠지만
[02:17.50]少しだけ　痛いけど･･･
[02:17.50]스코시다케이타이케도
[02:17.50]조금 아프지만...
[02:52.14]･･･だから･･･
[02:52.14]다카라
[02:52.14]...그러니...
[02:54.15]だから　いっそ　いっそ　いなくなれ
[02:54.15]다카라잇소잇소이나쿠나레
[02:54.15]그러니 차라리 차라리 없어져라
[02:58.04]変わらない　このままだし
[02:58.04]카와라나이코노마마다시
[02:58.04]변함없이 이런 상태고
[03:01.10]たぶん　きっと　きっと　なんてことない
[03:01.10]타분킷토킷토난테코토나이
[03:01.10]그러니 분명 분명 아무것도 없어
[03:04.98]少し寂しくなるけど
[03:04.98]스코시사비시쿠나루케도
[03:04.98]조금 외로워지겠지만
[03:08.15]ねえ　いいの？　いいの？　捨てちゃうよ？
[03:08.15]네-이이노이이노스테챠우요
[03:08.15]저기, 괜찮겠어? 응? 버려버린다구?
[03:11.84]気づかない？　まだ気づかないなら･･･
[03:11.84]키즈카나이마다키즈카나이나라
[03:11.84]눈치 채지 못했니? 아직 눈치 채지 못했다면...
[03:15.60]･･･そっか　そっか　好きなのは･･･
[03:15.60]솟카솟카스키나노와
[03:15.60]...그렇구나 그렇구나 좋아했던 건...
[03:18.66]最初から　僕だけ
[03:18.66]사이쇼카라보쿠다케
[03:18.66]처음부터 나 혼자
[03:22.67]･･･tick tack　tick tack
[03:22.67]･･･ding dong　ding dong
[03:49.23]ツギハギだらけの君との時間を
[03:49.23]츠기하기다라케노키미토노지칸오
[03:49.23]누덕누덕 투성이인 너와의 시간을
[03:54.30]そろそろ終わりにしよう
[03:54.30]소로소로오와리니시요-
[03:54.30]슬슬 끝내자
[03:57.76]この糸　ちぎるだけ
[03:57.76]코노이토치기루다케
[03:57.76]이 실은 끊어질 뿐
[04:00.58]簡単でしょ？　笑えるよね？
[04:00.58]칸탄데쇼와라에루요네
[04:00.58]간단하지? 웃기지?