[ar:]
[ti:]
[al:]
[00:48.63]期待してすぐに諦めて
[00:48.63]키타이시테 스구니 아키라메테
[00:48.63]기대하고서 바로 포기하고
[00:53.09]曖昧な答えに流されては
[00:53.09]아이마이나 코타에니 나가사레테와
[00:53.09]애매한 대답에 휩쓸려버려서
[00:58.38]自分だけ置いて行かれるような
[00:58.38]지분다케 오이테 이카레루요오나
[00:58.38]나만을 남겨두고 가는 듯한
[01:02.93]そんなイメージが胸をつつく夜だ
[01:02.93]손나 이메에지가 무네오 츠츠쿠 요루다
[01:02.93]그런 이미지가 가슴을 찔러대는 밤이야
[01:07.95]覚えてるような　覚えていないような
[01:07.95]오보에테루요오나 오보에테이나이요오나
[01:07.95]기억하는 것 같은 기억하지 않는 것 같은
[01:12.80]憧れと記憶を彷徨うよ
[01:12.80]아코가레토 키오쿠오 사마요우요
[01:12.80]동경과 기억에 방황해
[01:17.77]僕は君のために　君は僕のために
[01:17.77]보쿠와 키미노 타메니 키미와 보쿠노 타메니
[01:17.77]나는 너를 위해 너는 나를 위해
[01:23.25]生まれたならちょっと嬉しいね
[01:23.25]우마레타나라 춋토 우레시이네
[01:23.25]태어난 거라면 조금 기쁠 텐데
[01:28.44]気付いたら君色に染まってるような
[01:28.44]키즈이타라 키미이로니 소맛테루요오나
[01:28.44]정신 차리면 너의 색에 물드는 듯해
[01:33.40]何気ない言葉で汚して欲しい
[01:33.40]나니게나이 코토바데 요고시테 호시이
[01:33.40]무심코 하는 말들로 칠해줬으면 해
[01:38.11]ずっとわからないフリを続けてきたんだ
[01:38.11]즛토 와카라나이후리오 츠즈케테키탄다
[01:38.11]쭉 모르는 척 하는 것을 계속해왔어
[01:44.43]この時が来るまで
[01:44.43]코노 토키가 쿠루마데
[01:44.43]이때가 올 때까지
[01:48.39]もしかして、君と釣り合ってないかな？
[01:48.39]모시카시테, 키미토 츠리앗테 나이카나?
[01:48.39]혹시 말이야, 너와 어울리지 않는 걸까?
[01:53.47]そんな不安もたまに過るけれど
[01:53.47]손나 후안모 타마니 요기루케레도
[01:53.47]그런 불안도 가끔 스쳐가지만
[01:58.07]いつも困らせてばかりでごめんね
[01:58.07]이츠모 코마라세테 바카리데 고멘네
[01:58.07]언제나 곤란하게만 해서 미안해
[02:03.53]好きだよ好きだよ
[02:03.53]스키다요 스키다요
[02:03.53]좋아해 좋아해
[02:05.70]好きだよって伝えたい
[02:05.70]스키다욧테 츠타에타이
[02:05.70]좋아한다고 전하고 싶어
[02:12.72]傷付けないように言葉を探しても
[02:12.72]키즈츠케 나이요오니 코토바오 사가시테모
[02:12.72]상처 입히지 않도록 말들을 찾아봐도
[02:17.37]空回り、気持ちに急かされて
[02:17.37]카라마와리, 키모치니 세카사레테
[02:17.37]헛돌아, 마음을 재촉하고서
[02:22.23]ねぇ間違ってるような これで合ってるような
[02:22.23]네에 마치갓테루요오나 코레데 앗테루요오나
[02:22.23]저기 잘못된 것만 같은 이것으로 만날 수 있을 것만 같은
[02:27.47]二人の答え、ずっとよろしくね
[02:27.47]후타리노 코타에, 즛토 요로시쿠네
[02:27.47]두 사람의 대답, 쭉 잘 부탁해
[02:32.87]気付いたら君色に染まってるような
[02:32.87]키즈이타라 키미이로니 소맛테루요오나
[02:32.87]정신 차리면 너의 색에 물드는 듯해
[02:37.77]何気ない言葉で汚して欲しい
[02:37.77]나니게나이 코토바데 요고시테 호시이
[02:37.77]무심코 하는 말들로 칠해줬으면 해
[02:42.45]ずっとわからないフリを続けてきたんだ
[02:42.45]즛토 와카라나이후리오 츠즈케테키탄다
[02:42.45]쭉 모르는 척 하는 것을 계속해왔어
[02:48.87]この時が来るまで
[02:48.87]코노 토키가 쿠루마데
[02:48.87]이때가 올 때까지
[02:52.96]もしかして、君と釣り合ってないかな？
[02:52.96]모시카시테, 키미토 츠리앗테 나이카나?
[02:52.96]혹시 말이야, 너와 어울리지 않는 걸까?
[02:57.81]そんな不安もたまに過るけれど
[02:57.81]손나 후안모 타마니 요기루케레도
[02:57.81]그런 불안도 가끔 스쳐가지만
[03:02.53]いつも困らせてばかりでごめんね
[03:02.53]이츠모 코마라세테 바카리데 고멘네
[03:02.53]언제나 곤란하게만 해서 미안해
[03:07.96]好きだよ好きだよ
[03:07.96]스키다요 스키다요
[03:07.96]좋아해 좋아해
[03:10.13]好きだよって伝えたい
[03:10.13]스키다욧테 츠타에타이
[03:10.13]좋아한다고 전하고 싶어
[03:12.85]好きだよ好きだよ
[03:12.85]스키다요 스키다요
[03:12.85]좋아해 좋아해
[03:14.68]好きだよって伝えたい
[03:14.68]스키다욧테 츠타에타이
[03:14.68]좋아한다고 전하고 싶어