[Info]
Version = 3

[Effect]
Obj = none
Obj[1] = concrete04.fx
Obj[2] = window03.fx
Obj[3] = concrete04.fx
Obj[4] = window01.fx
Obj[5] = stem3.fx
Obj[6] = grass02.fx
Obj[7] = plate2.fx
Obj[8] = tile003.fx
Obj[9] = asphalt01.fx
Obj[10] = asphalt03.fx
Obj[11] = concrete09.fx
Obj[12] = concrete03.fx
Obj[13] = concrete012.fx
Obj[14] = window01_2.fx
Obj[15] = guidepost2.fx
Obj[16] = concrete05.fx
Obj[17] = grass01.fx
Obj[18] = concrete02.fx
Obj[19] = tile001.fx
Obj[20] = concrete01.fx
Obj[21] = guidepost4.fx
Obj[22] = concrete10.fx
Obj[23] = guidepost.fx
Obj[24] = grass04.fx
Obj[25] = grasssakura.fx
Obj[26] = road01.fx
Obj[27] = stem3.fx
Obj[28] = stem3.fx
Obj[29] = stem3.fx
Obj[30] = stem3.fx
Obj[31] = stem3.fx
Obj[32] = stem3.fx
Obj[33] = stem3.fx
Obj[34] = stem3.fx
Obj[35] = stem3.fx
Obj[36] = plants.fx
Obj[37] = sakura03.fx
Obj[38] = none
Obj[39] = sakura02.fx
Obj[40] = sakura01.fx
Obj[41] = sakura02.fx
Obj[42] = sakura01.fx
Obj[43] = guidepost5.fx
Obj[44] = plants.fx
Obj[45] = blossom4.fx
Obj[46] = plants.fx
Obj[47] = plants.fx
Obj[48] = tree08.fx
Obj[49] = tree08.fx
Obj[50] = tree08.fx
Obj[51] = paling.fx
Obj[52] = blossom4.fx
Obj[53] = blossom4.fx
Obj[54] = blossom4.fx
Obj[55] = blossom4.fx
Obj[56] = blossom4.fx
Obj[57] = blossom4.fx
Obj[58] = blossom4.fx
Obj[59] = blossom4.fx

